<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{964f3841-5991-41a4-b7a7-2506920374d6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="JM.ReferenceApplication.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="JM.ReferenceApplication.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>JM.ReferenceApplication.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="JM.ReferenceApplication.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>JM.ReferenceApplication.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JM.Business.Kontakt.Contracts\JM.Business.Kontakt.Contracts.csproj">
      <Name>JM.Business.Kontakt.Contracts</Name>
      <Project>{626a7bed-0264-4bb5-be59-bfb1ffc36fb2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\JM.Business.Kontakt\JM.Business.Kontakt.csproj">
      <Name>JM.Business.Kontakt</Name>
      <Project>{01360c66-2965-407e-86ad-f82a194ddea7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\JM.Business\JM.Business.csproj">
      <Name>JM.Business</Name>
      <Project>{34639888-0fe7-417c-82af-72a9a3d215b3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\JM.Foundation\JM.Foundation.csproj">
      <Name>JM.Foundation</Name>
      <Project>{9b6dffed-983f-45f8-ae93-4e8c3dabbd59}</Project>
    </ProjectReference>
    <ProjectReference Include="..\JM.ReferenceApplication.Common\JM.ReferenceApplication.Common.csproj">
      <Name>JM.ReferenceApplication.Common</Name>
      <Project>{957d0a78-5008-4ae5-a8d4-4c53b750ac6d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\JM.ReferenceApplication\JM.ReferenceApplication.csproj">
      <Name>JM.ReferenceApplication</Name>
      <Project>{d2f14c47-2896-40bf-81b2-54da23685b91}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>