@charset "UTF-8";
/*------------------------------------*\
	$CONTENTS
\*------------------------------------*/
/**
 * RESET...............................Set reset defaults
 * GENERIC ELEMENTS....................Variables, Mixins, Placeholder, etc.
 * GLOBAL ELEMENTS.....................Establish global styles
 * GLOBAL CLASSES......................Set reset defaults
 * LAYOUT..............................Grid & Column Designs
 * STRUCTURE...........................Page-Structure
 * COMPONENTS/MODULES..................Build the Elements / Modules
**/
/*------------------------------------*\
    $GENERIC ELEMENTS
\*------------------------------------*/
/*------------------------------------*\
    $RESET
\*------------------------------------*/
/* Border-Box http:/paulirish.com/2012/box-sizing-border-box-ftw/ */
*,
*:after,
*:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, legend, label, table, header, footer, nav, section, figure, picture {
  margin: 0;
  padding: 0;
}

header, footer, main, nav, section, article, hgroup, figure, picture {
  display: block;
}

img, table {
  border: 0;
}

picture {
  line-height: 0;
}

/*------------------------------------*\
	$CONTENTS
\*------------------------------------*/
/**
 * ADD-ONS.............................3rd Party Core expansions
 * .....Semantic Grid Sytem Semantic.gs
 * .....Sassaparilla - Typeset/Baselinegrid
 * VARIABLES...........................Declarations of Sass variables (Colors, Typo, Layout, Breakpoints, etc.)
 * FUNCTIONS...........................Sass functions
 * MIXINS..............................Sass mixins
 * PLACEHOLDER:........................Sass placeholder
**/
/*------------------------------------*\
    $ADD-ONS
\*------------------------------------*/
h1, .h1 {
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 48px;
  line-height: 3rem;
  line-height: 24px;
  line-height: 1.5rem;
}

h2, .h2 {
  font-size: 32px;
  font-size: 2rem;
  line-height: 36px;
  line-height: 2.25rem;
  line-height: 26px;
  line-height: 1.65rem;
}

h3, .h3 {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 36px;
  line-height: 2.25rem;
  line-height: 29px;
  line-height: 1.8rem;
}

h4, .h4 {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 36px;
  line-height: 2.25rem;
  line-height: 30px;
  line-height: 1.875rem;
}

h5, .h5 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 24px;
  line-height: 1.5rem;
  line-height: 31px;
  line-height: 1.95rem;
}

h6, .h6 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 24px;
  line-height: 1.5rem;
  line-height: 34px;
  line-height: 2.1rem;
}

.bullet-list {
  font-size: 16px;
  font-size: 1rem;
  line-height: 24px;
  line-height: 1.5rem;
  line-height: 24px;
  line-height: 1.5rem;
}

h1, .h1 {
  margin-bottom: 1.875rem;
}

h2, .h2 {
  margin-bottom: 1.5rem;
}

h3, .h3 {
  margin-bottom: 1.125rem;
}

h4, .h4 {
  margin-bottom: 0.75rem;
}

h5, .h5 {
  margin-bottom: 0.375rem;
}

h6, .h6 {
  /*margin-bottom: rhythm(0, $eta);*/
}

.bullet-list {
  margin-bottom: 3rem;
}

/*.is-typeset {
	.headline	{ @extend %as-heading__headline; 	@extend %as-heading__headline--typeset; } 
	h1			{ @extend %as-heading__largest; 	@extend %as-heading__largest--typeset; } 	
	h2 			{ @extend %as-heading__large; 		@extend %as-heading__large--typeset; } 	
	h3			{ @extend %as-heading__medium; 		@extend %as-heading__medium--typeset; } 	
	h4 			{ @extend %as-heading__normal; 		@extend %as-heading__normal--typeset; }  	
	h5			{ @extend %as-heading__small; 		@extend %as-heading__small--typeset; } 	
	h6			{ @extend %as-heading__smallest; 	@extend %as-heading__smallest--typeset; }  	
	p 			{ @extend %as-para--typeset; }
	ol			{ @extend %as-ordered-list--typeset; }
	ul 			{ @extend %as-unordered-list--typeset; }
	li 			{ @extend %as-list--typeset; }
	blockquote 	{ @extend %as-blockquote--typeset; }
}*/
/*------------------------------------*\
    $GENERIC ELEMENTS
\*------------------------------------*/
/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/
/**
 * COLORS..............................Diverse Farbwerte
 * THEME...............................Direkte Farbzuweisung an Elemente
 * ......-bg = background
 * ......-fg = foreground
 * TYPO................................Typo/Webfonts/etc.
 * BREAKPOINTS.........................Breakpoints Definitionen
 * LAYOUT..............................Layout-Spezifische Angaben
 * SPACING.............................Abst├ñnde definieren
**/
/*------------------------------------*\
    $COLORS
\*------------------------------------*/
/*
$theme-color-theta:		#000;
$theme-color-iota:		#000;
$theme-color-kappa:		#000;
$theme-color-lambda:	#000;
*/
/*------------------------------------*\
    $THEME
\*------------------------------------*/
/*------------------------------------*\
    $TYPO
\*------------------------------------*/
/*------------------------------------*\
    $BREAKPOINTS
\*------------------------------------*/
/*------------------------------------*\
    $LAYOUT
\*------------------------------------*/
/*------------------------------------*\
    $SPACING
\*------------------------------------*/
/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
	$FUNCTIONS
\*------------------------------------*/
/**
 * 
**/
/*------------------------------------*\
	
\*------------------------------------*/
/**/
/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
	$MIXINS
\*------------------------------------*/
/**
 * CLEARFIX............................clearfix
 * PSEUDO-ELEMENTS.....................Pseudo-Elements :after/:before
 * .....pdeuso-element-default (provides default setup for most :after/:before pseudo elements)
 * .....pdeuso-element-stretch (fits pseudo-element to parent size)
 * ELEMENT-STRETCH.....................Stretch element to parent size
 * RWD.................................Hide/Show something on Mobile/Tablet/Desktop
 * .....hide-on-desktop
 * .....hide-on-tablet
 * .....hide-on-mobile
 * .....show-on-mobile
 * BACKFACE-VISIBILITY.................Set the backface-visibility (default: hidden)
 * HEX-TO-RGB..........................RGBA Fallback -> http://codepen.io/sturobson/pen/hdKyv
 * ALIGNING............................Alignment of elements
 * .....vertical-align (Align things vertically (http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/))
 * .....centered (Absolute center position)
 * BORDER-RADIUS.......................For compatibility with Android devices
 * RETINA-IMAGES.......................Image-2x
 * TRANSFORM...........................Set Transform Prefixes
 * TRANSITIONS.........................Set Transition Prefixes
 * VISIBILTY...........................Element is visible or hidden
 * ABSOLUTE-POSITION...................Elements absolute position
 * MOVE/CHANGE-3D-POSITION.............Transform Elements position
 * USER-SELECT.........................Disable User Text Selection
 * ELEMENT-DEFAULTS....................Default Element properties
 * APPEARANCE..........................Platform-Native Styling
 * FLEXBOX.............................Flex-Box default properties
**/
/*------------------------------------*\
	$CLEARFIX
\*------------------------------------*/
.clearfix {
  *zoom: 1;
}
.clearfix:after, .clearfix:before {
  content: "\0020";
  display: table;
}
.clearfix:after {
  clear: both;
}

/*------------------------------------*\
	$PSEUDO-ELEMENTS
\*------------------------------------*/
/*------------------------------------*\
	$ELEMENT-STRETCH
\*------------------------------------*/
/*------------------------------------*\
	$RWD
\*------------------------------------*/
/*------------------------------------*\
	$BACKFACE-VISIBILITY
\*------------------------------------*/
/*------------------------------------*\
	$HEX-TO-RGB
\*------------------------------------*/
/*------------------------------------*\
	$ALIGNING
\*------------------------------------*/
/*------------------------------------*\
	$BORDER-RADIUS
\*------------------------------------*/
/*------------------------------------*\
	$RETINA-IMAGES
\*------------------------------------*/
/**
 * Send path, image name, and width and height.
 * Name retina images [name]2x.
 * On retina, use image that's scaled by 2
**/
/*------------------------------------*\
	$TRANSFORMS
\*------------------------------------*/
/*------------------------------------*\
	$TRANSITIONS
\*------------------------------------*/
/*------------------------------------*\
    $VISIBILITY
\*------------------------------------*/
/*------------------------------------*\
	$ABSOLUTE-POSITION
\*------------------------------------*/
/*------------------------------------*\
	$MOVE/CHANGE-3D-POSITION
\*------------------------------------*/
/*------------------------------------*\
	$USER-SELECT
\*------------------------------------*/
/*------------------------------------*\
	$ELEMENT-DEFAULTS
\*------------------------------------*/
/*------------------------------------*\
	$APPEARANCE
\*------------------------------------*/
/*------------------------------------*\
	$FLEXBOX
\*------------------------------------*/
/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
    $PLACEHOLDER
\*------------------------------------*/
/**
 * ELEMENT_DEFAULTS....................Elements default properties
 * .....page-element-default
 * .....element-default
 * .....element-inner-default
 * TOGGLE_ELEMENT......................Toggle properties
 * .....toggle-subject
 * .....toggle-content
 * .....toggle-content-subject
**/
/*------------------------------------*\
	$ELEMENT_DEFAULTS
\*------------------------------------*/
.page-header, main, .page-footer {
  *zoom: 1;
  display: block;
  width: 102.08333%;
  margin-left: -1.04167%;
  margin-right: -1.04167%;
  clear: both;
}
.page-header:after, main:after, .page-footer:after, .page-header:before, main:before, .page-footer:before {
  content: "\0020";
  display: table;
}
.page-header:after, main:after, .page-footer:after {
  clear: both;
}

hr, .copyright, .accordion, .nav, .stage-teaser, .tabs, .teaser, .text-block, .togglebox {
  *zoom: 1;
  width: 97.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  clear: both;
  margin-bottom: 1.5rem;
  position: relative;
}
hr:after, .copyright:after, .accordion:after, .nav:after, .stage-teaser:after, .tabs:after, .teaser:after, .text-block:after, .togglebox:after, hr:before, .copyright:before, .accordion:before, .nav:before, .stage-teaser:before, .tabs:before, .teaser:before, .text-block:before, .togglebox:before {
  content: "\0020";
  display: table;
}
hr:after, .copyright:after, .accordion:after, .nav:after, .stage-teaser:after, .tabs:after, .teaser:after, .text-block:after, .togglebox:after {
  clear: both;
}

.accordion .acc-handle, .togglebox .tb-subject, .accordion .show > .acc-panel, .togglebox.show > .tb-content, .copyright, .flyout .flyout-group-title, .flyout .flyout-link, .nav .nav-link, .tabs .tab, .tabs .tab-content, .text-block {
  padding: 0.375rem 4.04167%;
}
@media screen and (min-width: 48em) {
  .accordion .acc-handle, .togglebox .tb-subject, .accordion .show > .acc-panel, .togglebox.show > .tb-content, .copyright, .flyout .flyout-group-title, .flyout .flyout-link, .nav .nav-link, .tabs .tab, .tabs .tab-content, .text-block {
    padding: 0.375rem 2.04167%;
  }
}
@media screen and (min-width: 60em) {
  .accordion .acc-handle, .togglebox .tb-subject, .accordion .show > .acc-panel, .togglebox.show > .tb-content, .copyright, .flyout .flyout-group-title, .flyout .flyout-link, .nav .nav-link, .tabs .tab, .tabs .tab-content, .text-block {
    padding: 0.375rem 1.04167%;
  }
}

.logo, .stage-teaser .st-content, .stage-teaser .st-footer, .stage-teaser .st-header, .teaser .t-content, .teaser .t-footer, .teaser .t-header {
  width: 97.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  clear: both;
  padding: 0.375rem 4.04167%;
  margin-left: 0 !important;
  margin-right: 0 !important;
  position: relative;
}
@media screen and (min-width: 48em) {
  .logo, .stage-teaser .st-content, .stage-teaser .st-footer, .stage-teaser .st-header, .teaser .t-content, .teaser .t-footer, .teaser .t-header {
    padding: 0.375rem 2.04167%;
  }
}
@media screen and (min-width: 60em) {
  .logo, .stage-teaser .st-content, .stage-teaser .st-footer, .stage-teaser .st-header, .teaser .t-content, .teaser .t-footer, .teaser .t-header {
    padding: 0.375rem 1.04167%;
  }
}

main > h1, main > .h1, main > h2, main > .h2, main > h3, main > .h3, main > h4, main > .h4, main > h5, main > .h5, main > h6, main > .h6, main > p {
  width: 97.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  clear: both;
  padding-left: 4.04167%;
  padding-right: 4.04167%;
}
@media screen and (min-width: 48em) {
  main > h1, main > .h1, main > h2, main > .h2, main > h3, main > .h3, main > h4, main > .h4, main > h5, main > .h5, main > h6, main > .h6, main > p {
    padding-left: 2.04167%;
    padding-right: 2.04167%;
  }
}
@media screen and (min-width: 60em) {
  main > h1, main > .h1, main > h2, main > .h2, main > h3, main > .h3, main > h4, main > .h4, main > h5, main > .h5, main > h6, main > .h6, main > p {
    padding-left: 1.04167%;
    padding-right: 1.04167%;
  }
}

/*------------------------------------*\
	TOGGLE_ELEMENT
\*------------------------------------*/
.accordion .acc-handle, .togglebox .tb-subject {
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  display: block;
  position: relative;
}

.accordion .acc-panel, .togglebox .tb-content {
  -moz-transition: opacity 0.3s ease, opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease, opacity 0.3s ease;
  -o-transition: opacity 0.3s ease, opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease, opacity 0.3s ease;
  transition: opacity 0.3s ease, opacity 0.3s ease;
  /*display: none;*/
  height: 0;
  opacity: 0;
  overflow: hidden;
}

.accordion .show > .acc-panel, .togglebox.show > .tb-content {
  /*display: block;*/
  height: auto;
  min-height: 1rem;
  opacity: 1;
}

/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
    $GLOBAL ELEMENTS
\*------------------------------------*/
/*------------------------------------*\
    $FONTS
\*------------------------------------*/
/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $FORMS
\*------------------------------------*/
/**
 * LABEL...............................<label>
**/
/*------------------------------------*\
    $LABEL
\*------------------------------------*/
label {
  cursor: pointer;
  display: block;
}

/*
fieldset {
	border: 0;
	padding: 0;
	margin: 0;
}

button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

input, select, textarea {
	max-width: 100%;
	min-width: 100%;
	width: 100%;
}

textarea {
	resize: none;
}

input[type=text], input[type=search], input[type=url], input[type=number], textarea {
	-webkit-appearance: none;
}

button, input[type="submit"] {
	cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
	width: auto;
	margin-right: 0.3em;
}

input[type="search"] {
	-webkit-appearance: none;
	border-radius: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
*/
/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $HEADINGS
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * HEADINGS............................<h1>-<h6>
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-weight: normal;
}

/*------------------------------------*\
    $HEADINGS
\*------------------------------------*/
/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $LINKS
\*------------------------------------*/
a {
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $LISTS
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * LIST_ITEM...........................List Item <li>
 * UNORDERED_LIST......................Unordered List <ul>
 * ORDERED_LIST........................Ordered List <ol>
 * DEFINITION_LIST.....................Definition List <dl>
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
ul, ol {
  list-style: none;
  list-style-position: outside;
}

/*------------------------------------*\
    $LIST_ITEM
\*------------------------------------*/
li:last-child {
  margin-bottom: 0;
}

/*------------------------------------*\
    $UNORDERED_LIST
\*------------------------------------*/
/*------------------------------------*\
    $ORDERED_LIST
\*------------------------------------*/
/*------------------------------------*\
    $DEFINITION_LIST
\*------------------------------------*/
dl {
  overflow: hidden;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $MAIN
\*------------------------------------*/
/**
 * TEXT_SELECTION......................Background & Text color of selected Text
 * HTML................................The <html> Element
 * BODY................................The <body> Element
 * PAGE_WRAPPER........................Content Wrapper
**/
/*------------------------------------*\
    $TEXT_SELECTION
\*------------------------------------*/
::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

/*------------------------------------*\
    $HTML
\*------------------------------------*/
html {
  background-color: #fff;
  color: #000;
  font: 100% "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 1.5em;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/*------------------------------------*\
    $BODY
\*------------------------------------*/
body {
  position: relative;
  width: 100%;
}
@media print {
  body {
    line-height: 48px;
    line-height: 3rem;
    font-size: 62.5%;
  }
}

/*------------------------------------*\
    $PAGE_WRAPPER
\*------------------------------------*/
.page {
  background-color: #fff;
  color: #000;
  margin: 0 auto;
  max-width: 80em;
  overflow: hidden;
  width: 100%;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $MEDIA ELEMENTS
\*------------------------------------*/
/**
 * Flexible Media.......................Fluid Media Elements
 * .....img
 * .....video
 * .....object
**/
/*------------------------------------*\
    $FLEXIBLE_MEDIA
\*------------------------------------*/
img, video, object {
  height: auto;
  max-width: 100%;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $TEXT_ELEMENTS
\*------------------------------------*/
/**
 * HORIZONTAL_RULE.....................<hr />
 * PARAGRAPH...........................<p>
**/
/*------------------------------------*\
    $HORIZONTAL_RULE
\*------------------------------------*/
hr {
  display: none;
}

/*------------------------------------*\
    $PARAGRAPH
\*------------------------------------*/
p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 24px;
  line-height: 1.5rem;
  line-height: 24px;
  line-height: 1.5rem;
  margin-bottom: 3rem;
}
p:last-child {
  margin-bottom: 0;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $GLOBAL CLASSES
\*------------------------------------*/
/**
 * JS/NOJS.............................JS/NOJS Elements
 * .....js-element
 * .....nojs-element
 * VISIBILITY/DISPLAY..................Visibility/Display Stats of Elements
 * .....is-hidden
 * .....is-visible
 * .....is-vishidden
**/
/*------------------------------------*\
    $JS/NOJS
\*------------------------------------*/
.js-element {
  /**/
}

.nojs-element {
  display: none;
}

/*------------------------------------*\
    $VISIBILITY/DISPLAY
\*------------------------------------*/
.is-hidden {
  display: none;
  visibility: hidden;
}

.is-visible {
  display: block;
  visibility: visible;
}

.is-vishidden {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $LAYOUT
\*------------------------------------*/
/*------------------------------------*\
    $LAYOUT
\*------------------------------------*/
/**
 * Grid-Column..........................Grid-System Column
 * Grid-Row.............................Grid-System Row
 * Grid-System..........................Using the Grid-System
**/
/*------------------------------------*\
    $GRID_COLUMN
\*------------------------------------*/
.col {
  width: 97.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  clear: both;
}

/*------------------------------------*\
    $GRID_ROW
\*------------------------------------*/
.row, .row2, .row3, .row4, .row5, .row6 {
  *zoom: 1;
  display: block;
  width: 102.08333%;
  margin-left: -1.04167%;
  margin-right: -1.04167%;
}
.row:after, .row2:after, .row3:after, .row4:after, .row5:after, .row6:after, .row:before, .row2:before, .row3:before, .row4:before, .row5:before, .row6:before {
  content: "\0020";
  display: table;
}
.row:after, .row2:after, .row3:after, .row4:after, .row5:after, .row6:after {
  clear: both;
}
.row .col, .row2 .col, .row3 .col, .row4 .col, .row5 .col, .row6 .col {
  width: 97.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  clear: both;
}

/*------------------------------------*\
    $GRID_SYSTEM
\*------------------------------------*/
@media screen and (min-width: 48em) {
  .col-2 {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
    clear: none;
  }
}
@media screen and (min-width: 60em) {
  .col-2 {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}

@media screen and (min-width: 48em) {
  .col-3 {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
    clear: none;
  }
}
@media screen and (min-width: 60em) {
  .col-3 {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}

@media screen and (min-width: 48em) {
  .col-4 {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
    clear: none;
  }
}
@media screen and (min-width: 60em) {
  .col-4 {
    width: 22.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
@media all and (min-width: 48em) {
  .row2 .col {
    width: 97.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: both;
  }
}
@media all and (min-width: 60em) {
  .row2 .col {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}

@media all and (min-width: 48em) {
  .row3 .col {
    width: 97.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: both;
  }
}
@media all and (min-width: 60em) {
  .row3 .col {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}

@media all and (min-width: 48em) {
  .row4 .col {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}
@media all and (min-width: 60em) {
  .row4 .col {
    width: 22.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}

@media all and (min-width: 48em) {
  .row5 .col {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}
@media all and (min-width: 60em) {
  .row5 .col {
    width: 17.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}

@media all and (min-width: 48em) {
  .row6 .col {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}
@media all and (min-width: 60em) {
  .row6 .col {
    width: 14.58333%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $STRUCTURE
\*------------------------------------*/
/*------------------------------------*\
    $HEADER_SECTION
\*------------------------------------*/
/**
 * .page-header........................HTML <header> Section
 * .logo...............................Site-Logo
**/
/*------------------------------------*\
    <header>
\*------------------------------------*/
/*------------------------------------*\
    LOGO
\*------------------------------------*/
.logo {
  width: 64.58333%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  float: left;
  display: block;
}
@media screen and (min-width: 60em) {
  .logo {
    width: 14.58333%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $MAIN_CONTENT_AREA
\*------------------------------------*/
/**
 * main................................HTML <main> Section
**/
/*------------------------------------*\
    <main>
\*------------------------------------*/
main {
  overflow: hidden;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $FOOTER_SECTION
\*------------------------------------*/
/**
 * .page-footer........................HTML <footer> Section
 * .copyright..........................Copyright Information
**/
/*------------------------------------*\
    <footer>
\*------------------------------------*/
/*------------------------------------*\
    COPYRIGHT
\*------------------------------------*/
/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $COMPONENTS/$MODULES
\*------------------------------------*/
/*------------------------------------*\
	$BUTTONS
\*------------------------------------*/
/**
* GENERIC.............................Variables/Placeholder
* BTN.................................Simple Button
* BTN-DISABLED........................Disabled Button
* CTA.................................Call-To-Action
**/
/*------------------------------------*\
	$GENERIC
\*------------------------------------*/
.btn, .btn-disabled, .cta {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.3s ease-out;
  -ms-transition: background-color 0.3s ease-out;
  -o-transition: background-color 0.3s ease-out;
  -webkit-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  display: block;
  /*font-family: $font-button;*/
  overflow: hidden;
  padding: 0.375rem 1rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}
@media screen and (min-width: 48em) {
  .btn, .btn-disabled, .cta {
    display: inline-block;
    width: auto;
  }
}

/*------------------------------------*\
	$BTN
\*------------------------------------*/
.btn {
  background-color: #999;
  color: #666;
}
.btn:active, .btn:hover {
  background-color: #ddd;
  color: #aaa;
}

/*------------------------------------*\
	$BTN-DISABLED
\*------------------------------------*/
.btn-disabled {
  background-color: #666;
  color: #333;
  cursor: default;
  pointer-events: none;
}

/*------------------------------------*\
	$CTA
\*------------------------------------*/
.cta {
  background-color: #000;
  color: #fff;
}
.cta:active, .cta:hover {
  background-color: #666;
  color: #fff;
}

/*------------------------------------*\

\*------------------------------------*/
/*------------------------------------*\
    $LISTS
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * BULLET-LIST.........................List w/Bullets
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
/*------------------------------------*\
    $BULLET-LIST
\*------------------------------------*/
.bullet-list {
  padding-left: 1.125rem;
}
.bullet-list .list-item {
  list-style-type: disc;
  margin-bottom: 0.375rem;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $ACCORDION
\*------------------------------------*/
/**
 * Gestapelte Toggle-Elemente mit Ziehharmonika Effekt.
 *
	<div class="accordion">
		<ul class="acc-group">
			<li class="acc-item">
				<a data-jmname="accordionbox" href="#" class="acc-handle">$accordion-item$</a>
				<div class="acc-panel">
					<p>$accordion-content$</p>
				</div>
			</li>
			<li class="acc-item">
				<a data-jmname="accordionbox" href="#" class="acc-handle">$accordion-item$</a>
				<div class="acc-panel">
					<p>$accordion-content$</p>
				</div>
			</li>
			<li class="acc-item">
				<a data-jmname="accordionbox" href="#" class="acc-handle">$accordion-item$</a>
				<div class="acc-panel">
					<p>$accordion-content$</p>
				</div>
			</li>
		</ul>
	</div>
 *
**/
.accordion {
  background-color: #ddd;
  color: #aaa;
}
.accordion .acc-group {
  /**/
}
.accordion .acc-handle {
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  background-color: #999;
  color: #fff;
  display: block;
  font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
  margin-bottom: 3px;
  position: relative;
}
.accordion .acc-handle:hover {
  background-color: #ddd;
  color: #fff;
}
.accordion .acc-item {
  /**/
}
.accordion .show > .acc-handle {
  background-color: #ddd;
  color: #fff;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $NAVIGATION
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * NAV.................................Navigation
 * MENU................................Mobile Navigation
 * FLYOUT..............................Flyout-/Sub-Navigation
 *
**/
/**
 * Navigation mit Menu-Button f├╝r mobile Darstellung
 *
	<nav class="nav" id="nav" role="navigation">
		<a href="#nav" class="menu-btn" data-jmname="nav">Menu</a>
		<ul class="nav-items">
			<li class="nav-item">
				<a href="$item-1$" class="nav-link" data-jmname="nav-link" data-jmdominit="true">$item-1$</a>
				<div class="flyout">
					<div class="menu-close-btn" data-jmname="menu-close"></div>
					<div class="flyout-group">
						<div class="flyout-item"><a class="flyout-link section-name" href="$item-1$/$subitem-1$">$subitem-1$</a></div>
						<ul class="flyout-items">
							<li class="flyout-item"><a class="flyout-link" href="$item-1$/$subitem-1$/$subsubitem-1$">$subsubitem-1$</a></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</nav>
 *
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
.flyout .flyout-group-title, .flyout .flyout-link, .nav .nav-link {
  display: block;
  font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
}

.flyout .flyout-group-title, .flyout .flyout-link {
  color: #000;
}

/*------------------------------------*\
    $NAV
\*------------------------------------*/
.page-header .nav {
  clear: none;
}

.nav .nav-items {
  *zoom: 1;
  background-color: #fff;
  clear: both;
}
.nav .nav-items:after, .nav .nav-items:before {
  content: "\0020";
  display: table;
}
.nav .nav-items:after {
  clear: both;
}
@media screen and (min-width: 60em) {
  .nav .nav-items {
    background-color: inherit;
  }
}
.nav .nav-item {
  -moz-transition: background-color 150ms linear;
  -ms-transition: background-color 150ms linear;
  -o-transition: background-color 150ms linear;
  -webkit-transition: background-color 150ms linear;
  transition: background-color 150ms linear;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
@media screen and (min-width: 60em) {
  .nav .nav-item {
    border: initial;
    padding: 0.375rem 4.04167%;
    float: left;
  }
}
@media screen and (min-width: 60em) and (min-width: 48em) {
  .nav .nav-item {
    padding: 0.375rem 2.04167%;
  }
}
@media screen and (min-width: 60em) and (min-width: 60em) {
  .nav .nav-item {
    padding: 0.375rem 1.04167%;
  }
}

.nav .nav-item:hover {
  background-color: #ddd;
}
.nav .nav-item:hover .nav-link {
  color: #000;
}
@media screen and (min-width: 60em) {
  .nav .nav-item:hover .flyout {
    height: auto;
    opacity: 1;
    visibility: visible;
  }
}
.nav .nav-link {
  color: #000;
}

/*------------------------------------*\
    $MENU
\*------------------------------------*/
.menu-btn, .menu-close-btn, .show-menu .menu-btn {
  background-color: #fff;
  color: #000;
  display: block;
  float: right;
  height: 2.5rem;
  line-height: 2.4rem;
  position: relative;
  text-indent: -2.5rem;
  width: 2.5rem;
  z-index: 1;
}
@media screen and (min-width: 60em) {
  .menu-btn, .menu-close-btn, .show-menu .menu-btn {
    display: none;
  }
}
.menu-btn:after, .menu-close-btn:after, .show-menu .menu-btn:after {
  -moz-box-shadow: 0 0 0 2px #000, 0 8px 0 2px #000, 0 16px 0 2px #000;
  -webkit-box-shadow: 0 0 0 2px #000, 0 8px 0 2px #000, 0 16px 0 2px #000;
  box-shadow: 0 0 0 2px #000, 0 8px 0 2px #000, 0 16px 0 2px #000;
  content: "";
  display: block;
  position: absolute;
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0;
  width: 1rem;
  top: 30%;
}
.menu-btn:hover, .menu-close-btn:hover {
  background-color: #fff;
  color: #000;
}

.menu-close-btn:after, .show-menu .menu-btn:after, .show-menu .menu-close-btn:after {
  border: 1px solid;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  content: "\274c";
  font-size: 16px;
  height: auto;
}

@media screen and (max-width: 60em) {
  .menu-item {
    -moz-transform: translate3d(1000em, 0, 0);
    -ms-transform: translate3d(1000em, 0, 0);
    -o-transform: translate3d(1000em, 0, 0);
    -webkit-transform: translate3d(1000em, 0, 0);
    transform: translate3d(1000em, 0, 0);
    position: absolute;
  }
  .menu-item .flyout-group .flyout-items {
    height: 0;
    opacity: 0;
    visibility: hidden;
  }
  .menu-item .flyout-group .show + .flyout-items {
    height: auto;
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (min-width: 60em) {
  .menu-item {
    float: left;
  }
}
@media screen and (max-width: 60em) {
  .menu-item .flyout {
    position: inherit;
  }
  .menu-item.show .flyout {
    height: auto;
    opacity: 1;
    visibility: visible;
  }
}

.show-menu .menu-item {
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: absolute;
  background-color: #ddd;
  clear: left;
  position: initial;
  width: 100%;
}

/*------------------------------------*\
    $FLYOUT
\*------------------------------------*/
.flyout {
  position: absolute;
  right: 0;
  left: 0;
  -moz-transition: opacity 0.3s linear;
  -ms-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
  height: 0;
  opacity: 0;
  visibility: hidden;
  background-color: #ddd;
  z-index: 2;
}
@media screen and (min-width: 60em) {
  .flyout {
    padding: 1.5rem 0;
  }
}
.flyout .flyout-groups {
  *zoom: 1;
}
.flyout .flyout-groups:after, .flyout .flyout-groups:before {
  content: "\0020";
  display: table;
}
.flyout .flyout-groups:after {
  clear: both;
}
@media screen and (min-width: 60em) {
  .flyout .flyout-group {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}
.flyout .flyout-group > .flyout-item {
  text-transform: uppercase;
}
@media screen and (min-width: 60em) {
  .flyout .flyout-group-title {
    -moz-transition: background-color 150ms linear;
    -ms-transition: background-color 150ms linear;
    -o-transition: background-color 150ms linear;
    -webkit-transition: background-color 150ms linear;
    transition: background-color 150ms linear;
    background-color: #999;
    color: #666;
  }
  .flyout .flyout-group-title:hover {
    background-color: #666;
    color: #333;
  }
}
.flyout .flyout-items > .flyout-item {
  /*padding-left: 1em;*/
}
.flyout .flyout-item {
  /*&:hover {
  	@media screen and (min-width: $bp-large) {
  		background-color: $theme-flyout-link-active-bg;
  	}
  }*/
}
@media screen and (min-width: 60em) {
  .flyout .flyout-item {
    -moz-transition: background-color 150ms linear;
    -ms-transition: background-color 150ms linear;
    -o-transition: background-color 150ms linear;
    -webkit-transition: background-color 150ms linear;
    transition: background-color 150ms linear;
  }
}
.flyout .menu-close-btn, .flyout .show-menu .menu-btn, .show-menu .flyout .menu-btn {
  position: absolute;
  top: -2.5em;
  right: 0;
}
.flyout.show {
  height: auto;
  opacity: 1;
  visibility: visible;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $OWL-CAROUSEL v1.3.2 - http://owlgraphic.com/owlcarousel/
\*------------------------------------*/
/**
 * OWL_CORE............................Core Owl Carousel CSS File
 * OWL_THEME...........................Owl Carousel Owl Demo Theme
 * OWL_TRANSITIONS.....................Owl Carousel CSS3 Transitions
 * OWL_CUSTOM..........................Owl Custom CSS
**/
/*------------------------------------*\
    $OWL_CORE
\*------------------------------------*/
.owl-carousel {
  *zoom: 1;
  clear: both;
  display: none;
  -ms-touch-action: pan-y;
  position: relative;
  width: 100%;
  /* mouse grab icon */
}
.owl-carousel:after, .owl-carousel:before {
  content: "\0020";
  display: table;
}
.owl-carousel:after {
  clear: both;
}
.owl-carousel .owl-wrapper {
  *zoom: 1;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  display: none;
  position: relative;
}
.owl-carousel .owl-wrapper:after, .owl-carousel .owl-wrapper:before {
  content: "\0020";
  display: table;
}
.owl-carousel .owl-wrapper:after {
  clear: both;
}
.owl-carousel .owl-wrapper .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper .owl-wrapper-outer.autoHeight {
  -moz-transition: height 0.5s ease-in-out;
  -ms-transition: height 0.5s ease-in-out;
  -o-transition: height 0.5s ease-in-out;
  -webkit-transition: height 0.5s ease-in-out;
  transition: height 0.5s ease-in-out;
}
.owl-carousel .owl-item {
  float: left;
  overflow: hidden;
  position: relative;
  /* preloading images */
}
.owl-carousel .owl-item.loading {
  min-height: 150px;
  background: transparent url("AjaxLoader.gif") no-repeat scroll center center;
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-page,
.owl-carousel .owl-controls .owl-buttons div {
  cursor: pointer;
}
.owl-carousel .owl-controls {
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  height: 50px;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}
.owl-carousel .owl-controls .owl-buttons {
  position: absolute;
  top: 0;
  width: 100%;
}
.owl-carousel .owl-controls .owl-prev,
.owl-carousel .owl-controls .owl-next {
  height: 50px;
  margin: 0;
  padding: 0;
  position: absolute;
  text-indent: -9999em;
}
.owl-carousel .owl-controls .owl-prev:after,
.owl-carousel .owl-controls .owl-next:after {
  content: "";
  display: block;
  position: absolute;
  font-size: 1.563em;
  left: 0;
  line-height: 2.000em;
  text-indent: 0;
  top: 0;
}
.owl-carousel .owl-controls .owl-prev {
  left: 2%;
}
@media screen and (min-width: 60em) {
  .owl-carousel .owl-controls .owl-prev {
    left: 2.188em;
  }
}
.owl-carousel .owl-controls .owl-prev:after {
  content: "<";
}
.owl-carousel .owl-controls .owl-next {
  right: 3%;
}
@media screen and (min-width: 60em) {
  .owl-carousel .owl-controls .owl-next {
    right: 3.125em;
  }
}
.owl-carousel .owl-controls .owl-next:after {
  content: ">";
}
.owl-carousel .owl-page {
  filter: Alpha(Opacity=75);
  /*IE7 fix*/
  height: 50px;
  margin-left: 0.75rem;
  opacity: 0.75;
  overflow: hidden;
  width: 140px;
}
@media screen and (min-width: 60em) {
  .owl-carousel .owl-page {
    width: 340px;
  }
}
.owl-carousel .owl-page:first-child {
  margin-left: 0;
}
.owl-carousel .owl-page .owl-page-img {
  float: left;
  width: 140px;
}
.owl-carousel .owl-page .owl-page-title {
  display: none;
  float: right;
  margin-left: 0.75rem;
  text-align: left;
  width: 188px;
}
@media screen and (min-width: 60em) {
  .owl-carousel .owl-page .owl-page-title {
    display: block;
  }
}
.owl-carousel .grabbing {
  cursor: url("grabbing.png") 8 8, move;
}

/*------------------------------------*\
    $OWL_THEME
\*------------------------------------*/
.owl-buttons div {
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 3px 10px;
}

.owl-controls {
  margin-top: 10px;
  text-align: center;
  /* Clickable class fix problem with hover on touch devices */
  /* Use it for non-touch hover action */
  /* Styling Pagination*/
}
.owl-controls .clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}
.owl-controls .owl-page {
  display: inline-block;
  *display: inline;
  /*IE7 life-saver */
  zoom: 1;
}
.owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #869791;
  /* If PaginationNumbers is true */
}
.owl-controls .owl-page span.owl-numbers {
  border-radius: 30px;
  color: #FFF;
  font-size: 12px;
  height: auto;
  padding: 2px 10px;
  width: auto;
}
.owl-controls .owl-page.active, .owl-controls .owl-page:hover {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
}

/*------------------------------------*\
    $OWL_TRANSITIONS
\*------------------------------------*/
.owl-origin {
  -webkit-perspective: 1200px;
  -webkit-perspective-origin-x: 50%;
  -webkit-perspective-origin-y: 50%;
  -moz-perspective: 1200px;
  -moz-perspective-origin-x: 50%;
  -moz-perspective-origin-y: 50%;
  perspective: 1200px;
}

/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}

.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}

/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}

/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}

/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}

/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {
    opacity: 1;
  }
}
@-moz-keyframes empty {
  0% {
    opacity: 1;
  }
}
@keyframes empty {
  0% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes backSlideOut {
  25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
}
@-moz-keyframes backSlideOut {
  25% {
    opacity: .5;
    -moz-transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(-200%);
  }
}
@keyframes backSlideOut {
  25% {
    opacity: .5;
    transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    transform: translateZ(-500px) translateX(-200%);
  }
}
@-webkit-keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
  }
}
@-moz-keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -moz-transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateZ(0) translateX(0);
  }
}
@keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    transform: translateZ(0) translateX(0);
  }
}
@-webkit-keyframes scaleToFade {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}
@-moz-keyframes scaleToFade {
  to {
    opacity: 0;
    -moz-transform: scale(0.8);
  }
}
@keyframes scaleToFade {
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}
@-webkit-keyframes goDown {
  from {
    -webkit-transform: translateY(-100%);
  }
}
@-moz-keyframes goDown {
  from {
    -moz-transform: translateY(-100%);
  }
}
@keyframes goDown {
  from {
    transform: translateY(-100%);
  }
}
@-webkit-keyframes scaleUpFrom {
  from {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}
@-moz-keyframes scaleUpFrom {
  from {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}
@keyframes scaleUpFrom {
  from {
    opacity: 0;
    transform: scale(1.5);
  }
}
@-webkit-keyframes scaleUpTo {
  to {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}
@-moz-keyframes scaleUpTo {
  to {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}
@keyframes scaleUpTo {
  to {
    opacity: 0;
    transform: scale(1.5);
  }
}
/*------------------------------------*\
    $OWL_CUSTOM
\*------------------------------------*/
.owl-carousel .stage-teaser .st-content,
.owl-carousel .stage-teaser .st-header {
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-property: left, opacity;
  -o-transition-property: left, opacity;
  -webkit-transition-property: left, opacity;
  transition-property: left, opacity;
  -moz-transition-timing-function: cubic-bezier;
  -o-transition-timing-function: cubic-bezier;
  -webkit-transition-timing-function: cubic-bezier;
  transition-timing-function: cubic-bezier;
  left: -100%;
  opacity: 0;
}
.owl-carousel .stage-teaser .st-img:before {
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-property: right, opacity;
  -o-transition-property: right, opacity;
  -webkit-transition-property: right, opacity;
  transition-property: right, opacity;
  -moz-transition-timing-function: cubic-bezier;
  -o-transition-timing-function: cubic-bezier;
  -webkit-transition-timing-function: cubic-bezier;
  transition-timing-function: cubic-bezier;
  opacity: 0;
  right: 100%;
}
.owl-carousel .stage-teaser.visible .st-content,
.owl-carousel .stage-teaser.visible .st-header {
  left: 0;
  opacity: 1;
}
.owl-carousel .stage-teaser.visible .st-img:before {
  opacity: 1;
  right: 0;
}
.owl-carousel .stage-teaser.leaving .st-content,
.owl-carousel .stage-teaser.leaving .st-header {
  -moz-transition-delay: 0;
  -o-transition-delay: 0;
  -webkit-transition-delay: 0;
  transition-delay: 0;
  left: -100%;
  opacity: 0;
}
.owl-carousel .stage-teaser.leaving .st-img:before {
  opacity: 0;
  right: 100%;
}
@media screen and (min-width: 60em) {
  .owl-carousel .stage-teaser.hide-large {
    display: none;
  }
}
@media screen and (min-width: 48em) {
  .owl-carousel .stage-teaser.hide-med {
    display: none;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $STAGE-TEASER
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * STAGE-TEASER........................Stage-Teaser Element
**/
/**
 * Der "stage-teaser" findet sich als einleitendes Element einer Seite.
 * Innerhalb "stage-teaser" gibt es drei Elemente: "stage-teaser-img", "stage-teaser-head" und "stage-teaser-content".
 * "stage-teaser-img" ist das Keyvisual.
 * "stage-teaser-head" ist die Headline.
 * "stage-teaser-content" umfasst den restlichen Inhalt.
 *
 * Die img-H├Âhe muss festgesetzt werden, weil "stage-teaser" ebenfalls als "carousel" angezeigt werden kann.
 * $stage-teaser-img-height:	195px;	// img-H├Âhe-S
 * $stage-teaser-img-height-m:	468px;	// img-H├Âhe-M
 *
	<div class="stage-teaser">
    </div>
 *
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
@media screen and (min-width: 48em) {
  .stage-teaser .st-content, .stage-teaser .st-footer, .stage-teaser .st-header {
    width: 64.58333%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}
@media screen and (min-width: 60em) {
  .stage-teaser .st-content, .stage-teaser .st-footer, .stage-teaser .st-header {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
  }
}

/*------------------------------------*\
    $STAGE-TEASER
\*------------------------------------*/
.stage-teaser {
  min-height: 250px;
}
@media screen and (min-width: 48em) {
  .stage-teaser {
    min-height: 300px;
  }
}
@media screen and (min-width: 60em) {
  .stage-teaser {
    min-height: 400px;
  }
}
@media screen and (min-width: 48em) {
  .stage-teaser .st-footer {
    position: absolute;
    bottom: 1.5rem;
    left: 0;
  }
}
.stage-teaser .st-head {
  /**/
}
.stage-teaser .st-img {
  opacity: .5;
  position: absolute;
}
.stage-teaser .st-img img {
  max-width: 48em;
  min-height: 250px;
}
@media screen and (min-width: 48em) {
  .stage-teaser .st-img img {
    max-width: 60em;
    min-height: 300px;
  }
}
@media screen and (min-width: 60em) {
  .stage-teaser .st-img img {
    max-width: 100%;
    min-height: 300px;
    min-width: 80em;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
	$TABS
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * .....%tab-active
 * .....%tab-control-checked
 * .....@for... (%tab-control-checked)
 * TABS................................Tab-Navigation
**/
/**
 * Registerkarten-Navigation
 *
	<div class="tabs">
		<input type="radio" id="tab1" name="tab" class="tab-control" checked />
		<label for="tab1" class="tab">$tab-label$</label>
		<input type="radio" id="tab2" name="tab" class="tab-control" />
		<label for="tab2" class="tab">$tab-label</label>
		<div class="tab-content">
			$tab-content$
		</div>
		<div class="tab-content">
			$tab-content$
		</div>
	</div>
 *
**/
/*------------------------------------*\
	$GENERIC
\*------------------------------------*/
.tabs .tab:hover, .tabs .tab-control:checked + .tab {
  margin-bottom: -0.75rem;
  padding-bottom: 1.5rem;
  top: -0.75rem;
}

.tab-control:nth-of-type(1):checked ~ .tab-content:nth-of-type(1), .tab-control:nth-of-type(2):checked ~ .tab-content:nth-of-type(2), .tab-control:nth-of-type(3):checked ~ .tab-content:nth-of-type(3), .tab-control:nth-of-type(4):checked ~ .tab-content:nth-of-type(4), .tab-control:nth-of-type(5):checked ~ .tab-content:nth-of-type(5) {
  display: block;
}

/*------------------------------------*\
	$TABS
\*------------------------------------*/
.tabs {
  background-color: #666;
  padding-top: 1.5rem;
}
.tabs .tab {
  -moz-transition: top 0.3s ease-out;
  -o-transition: top 0.3s ease-out;
  -webkit-transition: top 0.3s ease-out;
  transition: top 0.3s ease-out;
  background-color: #999;
  color: #fff;
  position: relative;
  text-align: center;
  top: 0;
}
.tabs .tab:nth-of-type(1):nth-last-of-type(2), .tabs .tab:nth-of-type(2):nth-last-of-type(1) {
  width: 22.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  float: left;
  margin-left: 1px;
  margin-right: 0;
}
.tabs .tab:nth-of-type(1):nth-last-of-type(3), .tabs .tab:nth-of-type(2):nth-last-of-type(2), .tabs .tab:nth-of-type(3):nth-last-of-type(1) {
  width: 22.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  float: left;
  margin-left: 1px;
  margin-right: 0;
}
.tabs .tab:nth-of-type(1):nth-last-of-type(4), .tabs .tab:nth-of-type(2):nth-last-of-type(3), .tabs .tab:nth-of-type(3):nth-last-of-type(2), .tabs .tab:nth-of-type(4):nth-last-of-type(1) {
  width: 22.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  float: left;
  margin-left: 1px;
  margin-right: 0;
}
.tabs .tab:nth-of-type(1):nth-last-of-type(5), .tabs .tab:nth-of-type(2):nth-last-of-type(4), .tabs .tab:nth-of-type(3):nth-last-of-type(3), .tabs .tab:nth-of-type(4):nth-last-of-type(2), .tabs .tab:nth-of-type(5):nth-last-of-type(1) {
  width: 14.58333%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  float: left;
  margin-left: 1px;
  margin-right: 0;
}
.tabs .tab:nth-of-type(1):nth-last-of-type(6), .tabs .tab:nth-of-type(2):nth-last-of-type(5), .tabs .tab:nth-of-type(3):nth-last-of-type(4), .tabs .tab:nth-of-type(4):nth-last-of-type(3), .tabs .tab:nth-of-type(5):nth-last-of-type(2), .tabs .tab:nth-of-type(6):nth-last-of-type(1) {
  width: 14.58333%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  float: left;
  margin-left: 1px;
  margin-right: 0;
}
.tabs .tab:hover {
  background-color: #ddd;
  color: #000;
}
.tabs .tab:first-of-type {
  margin-left: 1.04167% !important;
}
.tabs .tab-content {
  background-color: #ddd;
  clear: both;
  color: #000;
  display: none;
}
.tabs .tab-control {
  display: none;
}
.tabs .tab-control:checked + .tab {
  background-color: #fff;
  color: #000;
}

/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
    $TEASER
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * TEASER..............................Teaser Element
**/
/**
 * 
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
/*------------------------------------*\
    $TEASER
\*------------------------------------*/
.teaser {
  background-color: #dfe0e0;
  color: inherit;
  display: block;
}
@media screen and (min-width: 48em) {
  .teaser {
    padding: 0.375rem 4.04167%;
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
    clear: none;
  }
}
@media screen and (min-width: 48em) and (min-width: 48em) {
  .teaser {
    padding: 0.375rem 2.04167%;
  }
}
@media screen and (min-width: 48em) and (min-width: 60em) {
  .teaser {
    padding: 0.375rem 1.04167%;
  }
}

@media screen and (min-width: 60em) {
  .teaser {
    /**/
  }
}
.teaser .t-head {
  /**/
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $TEXT-BLOCK
\*------------------------------------*/
@media screen and (min-width: 48em) {
  .text-block {
    padding: 0.375rem 4.04167%;
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    float: left;
    clear: none;
  }
}
@media screen and (min-width: 48em) and (min-width: 48em) {
  .text-block {
    padding: 0.375rem 2.04167%;
  }
}
@media screen and (min-width: 48em) and (min-width: 60em) {
  .text-block {
    padding: 0.375rem 1.04167%;
  }
}

@media screen and (min-width: 60em) {
  .text-block {
    /**/
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $TOGGLEBOX
\*------------------------------------*/
/**
 * Ein-/Auf-/Zuklapp Element
 *
	<div class="togglebox">
		<a class="tb-subject" data-jmname="togglebox">$toggletitle$</a>
		<div class="tb-content">
			$togglecontent$
		</div>
	</div>
 *
 * Die Togglebox wird mit einem umschlie├ƒenden <div class="togglebox"> eingeleitet.
 * Innerhalb <div class="togglebox"> liegen auf gleicher Ebene zwei Elemente:
 *
 * <a class="tb-subject" data-jmname="togglebox">$toggletitle$</a>
 * Beschreibt den Titel der Togglebox bzw. den Link.
 * data-jmname="togglebox" weist das javascript an, das <div class="togglebox"> um die Klasse "show" zu erweitern
 * und somit den Inhalt zu <div class="tb-content"> ein- bzw. auszublenden.
 *
 * <div class="tb-content">
 * Alles was zum Content der Togglebox geh├Ârt wird hier eingef├╝gt.
 *
**/
.togglebox .tb-subject {
  background-color: #ddd;
  color: #000;
}
.togglebox .tb-subject:after {
  content: "";
  display: block;
  position: absolute;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  border: 0.5rem solid transparent;
  border-left-color: rgba(0, 0, 0, 0.4);
  height: 0;
  right: 1.04167%;
  width: 0;
  -moz-transition: -moz-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  -o-transition: -o-transform 0.3s ease;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
}
.togglebox .tb-content {
  background-color: #fff;
}
.togglebox.show > .tb-subject:after {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  /*border-left-color: transparent;
  border-top-color: rgba(0, 0, 0, .4);*/
  /*right: $pad-three-quarter;
  top: 60%;*/
}

/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
    
\*------------------------------------*/
