@charset "UTF-8";
/*------------------------------------*\
	$CONTENTS
\*------------------------------------*/
/**
 * RESET...............................Set reset defaults
 * GENERIC ELEMENTS....................Variables, Mixins, Placeholder, etc.
 * GLOBAL ELEMENTS.....................Establish global styles
 * GLOBAL CLASSES......................Set reset defaults
 * LAYOUT..............................Grid & Column Designs
 * STRUCTURE...........................Page-Structure
 * COMPONENTS/MODULES..................Build the Elements / Modules
 * DEBUG...............................Debug Information
**/
/*------------------------------------*\
    $GENERIC ELEMENTS
\*------------------------------------*/
/*------------------------------------*\
    $RESET
\*------------------------------------*/
/* Border-Box http:/paulirish.com/2012/box-sizing-border-box-ftw/ */
@import url("//fonts.googleapis.com/css?family=Roboto+Slab");
@import url("//fonts.googleapis.com/css?family=Roboto+Condensed");
*,
*:after,
*:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, legend, label, table, header, footer, nav, section, figure, picture {
  margin: 0;
  padding: 0;
}

header, footer, main, nav, section, article, hgroup, figure, picture {
  display: block;
}

img, table {
  border: 0;
}

picture {
  line-height: 0;
}

/*------------------------------------*\
	$CONTENTS
\*------------------------------------*/
/**
 * ADD-ONS.............................3rd Party Core expansions
 * .....Semantic Grid Sytem Semantic.gs
 * .....Sassaparilla - Typeset/Baselinegrid
 * VARIABLES...........................Declarations of Sass variables (Colors, Typo, Layout, Breakpoints, etc.)
 * FUNCTIONS...........................Sass functions
 * MIXINS..............................Sass mixins
 * PLACEHOLDER:........................Sass placeholder
**/
/*------------------------------------*\
    $ADD-ONS
\*------------------------------------*/
h1, .h1 {
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 48px;
  line-height: 3rem;
}

h2, .h2 {
  font-size: 32px;
  font-size: 2rem;
  line-height: 36px;
  line-height: 2.25rem;
}

h3, .h3 {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 36px;
  line-height: 2.25rem;
}

h4, .h4 {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 36px;
  line-height: 2.25rem;
}

h5, .h5 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 24px;
  line-height: 1.5rem;
}

h6, .h6 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 24px;
  line-height: 1.5rem;
}

.bullet-list, .decimal-list {
  font-size: 16px;
  font-size: 1rem;
  line-height: 24px;
  line-height: 1.5rem;
}

h1, .h1 {
  margin-bottom: 1.875rem;
}

h2, .h2 {
  margin-bottom: 1.5rem;
}

h3, .h3 {
  margin-bottom: 1.125rem;
}

h4, .h4 {
  margin-bottom: 0.75rem;
}

h5, .h5 {
  margin-bottom: 0.375rem;
}

h6, .h6 {
  margin-bottom: 0rem;
}

.bullet-list, .decimal-list {
  margin-bottom: 1.5rem;
}

/*------------------------------------*\
    $GENERIC ELEMENTS
\*------------------------------------*/
/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/
/**
 * COLORS..............................Diverse Farbwerte
 * THEME...............................Direkte Farbzuweisung an Elemente
 * ......bg = background
 * ......fg = foreground
 * TYPO................................Typo/Webfonts/etc.
 * BREAKPOINTS.........................Breakpoints Definitionen
 * LAYOUT..............................Layout-Spezifische Angaben
 * SPACING.............................Abst├ñnde definieren
 * TRANSITIONS.........................Eigenschaften f├╝r Transitions
**/
/*------------------------------------*\
    $COLORS
\*------------------------------------*/
/*------------------------------------*\
    $THEME
\*------------------------------------*/
/*------------------------------------*\
    $TYPO
\*------------------------------------*/
/*------------------------------------*\
    $BREAKPOINTS
\*------------------------------------*/
/*------------------------------------*\
    $LAYOUT
\*------------------------------------*/
/*------------------------------------*\
    $SPACING
\*------------------------------------*/
/*------------------------------------*\
	$TRANSITIONS
\*------------------------------------*/
/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
	$FUNCTIONS
\*------------------------------------*/
/**
 * 
**/
/*------------------------------------*\
	
\*------------------------------------*/
/**/
/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
	$MIXINS
\*------------------------------------*/
/**
 * CLEARFIX............................clearfix
 * PSEUDO-ELEMENTS.....................Pseudo-Elements :after/:before
 * .....pdeuso-element-default (provides default setup for most :after/:before pseudo elements)
 * .....pdeuso-element-stretch (fits pseudo-element to parent size)
 * ELEMENT-STRETCH.....................Stretch element to parent size
 * BREAKPOINTS.........................Different Breakpoints
 * .....bp-xs
 * .....bp-s
 * .....bp-m
 * .....bp-l
 * .....bp-xl
 * .....bp-xxl
 * RWD.................................Hide/Show something on Mobile/Tablet/Desktop
 * .....hide-on-desktop
 * .....hide-on-tablet
 * .....hide-on-mobile
 * .....show-on-mobile
 * BACKFACE-VISIBILITY.................Set the backface-visibility (default: hidden)
 * HEX-TO-RGB..........................RGBA Fallback -> http://codepen.io/sturobson/pen/hdKyv
 * ALIGNING............................Alignment of elements
 * .....vertical-align (Align things vertically (http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/))
 * .....centered (Absolute center position)
 * BORDER-RADIUS.......................For compatibility with Android devices
 * RETINA-IMAGES.......................Image-2x
 * TRANSFORM...........................Set Transform Prefixes
 * TRANSITIONS.........................Set Transition Prefixes
 * VISIBILTY...........................Element is visible or hidden
 * ABSOLUTE-POSITION...................Elements absolute position
 * MOVE/CHANGE-3D-POSITION.............Transform Elements position
 * USER-SELECT.........................Disable User Text Selection
 * LAYOUT..............................Layouting Elements
 * .....constrained....................Wrapper to constrain Elements
 * ELEMENT-DEFAULTS....................Default Element properties
 * .....element-default-spacing........Set Default Spacing Value to Elements
 * .....element-default................Default Element Properties
 * .....element-inner-default..........Nested Default Element inside Default Element
 * .....element-nested-default.........Nested Default Element inside Default Element (varied padding)
 * .....element-indent.................padding values for nested Elements, basically grid correction
 * .....indent.........................Left indention. Possible values: left, margin, padding (default)
 * APPEARANCE..........................Platform-Native Styling
 * FLEXBOX.............................Flex-Box default properties
**/
/*------------------------------------*\
	$CLEARFIX
\*------------------------------------*/
/*------------------------------------*\
	$PSEUDO-ELEMENTS
\*------------------------------------*/
/*------------------------------------*\
	$ELEMENT-STRETCH
\*------------------------------------*/
/*------------------------------------*\
	$BREAKPOINTS
\*------------------------------------*/
/*------------------------------------*\
	$RWD
\*------------------------------------*/
/*------------------------------------*\
	$BACKFACE-VISIBILITY
\*------------------------------------*/
/*------------------------------------*\
	$HEX-TO-RGB
\*------------------------------------*/
/*------------------------------------*\
	$ALIGNING
\*------------------------------------*/
/*------------------------------------*\
	$BORDER-RADIUS
\*------------------------------------*/
/*------------------------------------*\
	$RETINA-IMAGES
\*------------------------------------*/
/**
 * Send path, image name, and width and height.
 * Name retina images [name]2x.
 * On retina, use image that's scaled by 2
**/
/*------------------------------------*\
	$TRANSFORMS
\*------------------------------------*/
/*------------------------------------*\
	$TRANSITIONS
\*------------------------------------*/
/*------------------------------------*\
    $VISIBILITY
\*------------------------------------*/
/*------------------------------------*\
	$ABSOLUTE-POSITION
\*------------------------------------*/
/*------------------------------------*\
	$MOVE/CHANGE-3D-POSITION
\*------------------------------------*/
/*------------------------------------*\
	$USER-SELECT
\*------------------------------------*/
/*------------------------------------*\
	$LAYOUT
\*------------------------------------*/
/*------------------------------------*\
	$ELEMENT-DEFAULTS
\*------------------------------------*/
/*------------------------------------*\
	$APPEARANCE
\*------------------------------------*/
/*------------------------------------*\
	$FLEXBOX
\*------------------------------------*/
/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
    $PLACEHOLDER
\*------------------------------------*/
/**
 * ELEMENT_DEFAULTS....................Elements default properties
 * .....page-element-default
 * .....element-default
 * .....element-inner-default
 * TOGGLE_ELEMENT......................Toggle properties
 * .....toggle-subject
 * .....toggle-content
 * .....toggle-content-subject
**/
/*------------------------------------*\
	$ELEMENT_DEFAULTS
\*------------------------------------*/
.page-header, .page-main, .page-footer {
  *zoom: 1;
  display: block;
  width: 102.08333%;
  margin-left: -1.04167%;
  margin-right: -1.04167%;
  clear: both;
  position: relative;
}
.page-header:after, .page-main:after, .page-footer:after, .page-header:before, .page-main:before, .page-footer:before {
  content: "\0020";
  display: table;
}
.page-header:after, .page-main:after, .page-footer:after {
  clear: both;
}

.legal, .h-card, .accordion, .block, .nav, .stage-teaser, .tabs, .teaser, .tiles, .togglebox {
  *zoom: 1;
  width: 97.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  margin-bottom: 1.5rem;
  clear: both;
  display: block;
  position: relative;
}
.legal:after, .h-card:after, .accordion:after, .block:after, .nav:after, .stage-teaser:after, .tabs:after, .teaser:after, .tiles:after, .togglebox:after, .legal:before, .h-card:before, .accordion:before, .block:before, .nav:before, .stage-teaser:before, .tabs:before, .teaser:before, .tiles:before, .togglebox:before {
  content: "\0020";
  display: table;
}
.legal:after, .h-card:after, .accordion:after, .block:after, .nav:after, .stage-teaser:after, .tabs:after, .teaser:after, .tiles:after, .togglebox:after {
  clear: both;
}

.logo, .legal .copyright, .legal .imprint, .h-card .hc-section, .tabs > .tab, .teaser .t-inner {
  padding: 0.75rem 1rem;
  margin-left: 0 !important;
  margin-right: 0 !important;
  position: relative;
}
@media only screen and (min-width: 48em) {
  .logo, .legal .copyright, .legal .imprint, .h-card .hc-section, .tabs > .tab, .teaser .t-inner {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (min-width: 60em) {
  .logo, .legal .copyright, .legal .imprint, .h-card .hc-section, .tabs > .tab, .teaser .t-inner {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.accordion .acc-handle, .togglebox .tb-subject, .accordion .show > .acc-panel, .togglebox.show > .tb-content, .tabs > .tab-content {
  padding: 0.75rem 1rem;
  margin-left: 0 !important;
  margin-right: 0 !important;
  position: relative;
  padding-bottom: 0.375rem;
  padding-top: 0.375rem;
}
@media only screen and (min-width: 48em) {
  .accordion .acc-handle, .togglebox .tb-subject, .accordion .show > .acc-panel, .togglebox.show > .tb-content, .tabs > .tab-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (min-width: 60em) {
  .accordion .acc-handle, .togglebox .tb-subject, .accordion .show > .acc-panel, .togglebox.show > .tb-content, .tabs > .tab-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

main > h1, main > .h1, main > h2, main > .h2, main > h3, main > .h3, main > h4, main > .h4, main > h5, main > .h5, main > h6, main > .h6, main > ul, main > ol, main > p {
  width: 97.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  padding-left: 1rem;
}
@media only screen and (min-width: 48em) {
  main > h1, main > .h1, main > h2, main > .h2, main > h3, main > .h3, main > h4, main > .h4, main > h5, main > .h5, main > h6, main > .h6, main > ul, main > ol, main > p {
    padding-left: 1rem;
  }
}
@media only screen and (min-width: 60em) {
  main > h1, main > .h1, main > h2, main > .h2, main > h3, main > .h3, main > h4, main > .h4, main > h5, main > .h5, main > h6, main > .h6, main > ul, main > ol, main > p {
    padding-left: 1.5rem;
  }
}

/*------------------------------------*\
	TOGGLE_ELEMENT
\*------------------------------------*/
.accordion .acc-handle, .togglebox .tb-subject {
  padding-left: 2.5rem;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  display: block;
  position: relative;
  /*&:after {
  	@include pseudo-element-default;
  	@include transform-transition(.3s ease);
  	@include vertical-align(absolute);
  	border: $pad-half solid transparent;
  	border-left-color: rgba(0, 0, 0, .4);
  	height: 0;
  	right: $dist/2;
  	width: 0;
  }*/
}
@media only screen and (min-width: 48em) {
  .accordion .acc-handle, .togglebox .tb-subject {
    padding-left: 2.5rem;
  }
}
@media only screen and (min-width: 60em) {
  .accordion .acc-handle, .togglebox .tb-subject {
    padding-left: 3.75rem;
  }
}
.accordion .acc-handle:before, .togglebox .tb-subject:before {
  left: 1rem;
  content: "";
  display: block;
  position: absolute;
  -moz-transition: background-image 0.3s ease;
  -ms-transition: background-image 0.3s ease;
  -o-transition: background-image 0.3s ease;
  -webkit-transition: background-image 0.3s ease;
  transition: background-image 0.3s ease;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  /*border: $pad-half solid transparent;
  border-left-color: rgba(0, 0, 0, .4);
  height: 0;
  width: 0;*/
  background: transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAHUlEQVQYlWNgwAT/oZggoKPC/0Ri4hUOoGeIUggAhKAj3f1GC0EAAAAASUVORK5CYII=") no-repeat scroll 0 0;
  height: 10px;
  width: 10px;
}
@media only screen and (min-width: 48em) {
  .accordion .acc-handle:before, .togglebox .tb-subject:before {
    left: 1rem;
  }
}
@media only screen and (min-width: 60em) {
  .accordion .acc-handle:before, .togglebox .tb-subject:before {
    left: 1.5rem;
  }
}

.accordion .show > .acc-handle, .togglebox.show > .tb-subject {
  /*&:after {
  	@include transform(rotate(90deg));
  	border-left-color: transparent;
  	border-top-color: rgba(0, 0, 0, .4);
  	right: $pad-three-quarter;
  	top: 60%;
  }*/
}
.accordion .show > .acc-handle:before, .togglebox.show > .tb-subject:before {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAFElEQVQYlWNgGBrgP5GYeIWDHQAA2JUT7a+Ikh8AAAAASUVORK5CYII=");
}

.accordion .acc-panel, .togglebox .tb-content {
  -moz-transition: height 0.3s ease, opacity 0.3s ease;
  -ms-transition: height 0.3s ease, opacity 0.3s ease;
  -o-transition: height 0.3s ease, opacity 0.3s ease;
  -webkit-transition: height 0.3s ease, opacity 0.3s ease;
  transition: height 0.3s ease, opacity 0.3s ease;
  /*display: none;*/
  height: 0;
  opacity: 0;
  overflow: hidden;
}

.accordion .show > .acc-panel, .togglebox.show > .tb-content {
  /*display: block;*/
  height: auto;
  min-height: 1rem;
  opacity: 1;
}
@media only screen and (min-width: 60em) {
  .accordion .show > .acc-panel, .togglebox.show > .tb-content {
    padding-left: 2.5rem;
  }
}
@media only screen and (min-width: 60em) and (min-width: 48em) {
  .accordion .show > .acc-panel, .togglebox.show > .tb-content {
    padding-left: 2.5rem;
  }
}
@media only screen and (min-width: 60em) and (min-width: 60em) {
  .accordion .show > .acc-panel, .togglebox.show > .tb-content {
    padding-left: 3.75rem;
  }
}

/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
    $GLOBAL ELEMENTS
\*------------------------------------*/
/*------------------------------------*\
    $FONTS
\*------------------------------------*/
/**
 * ROBOTO..............................Roboto Google Webfont
 * .....ROBOTO-SLAB			- http://www.google.com/fonts/specimen/Roboto+Slab
 * .....ROBOTO-CONDENSED	- http://www.google.com/fonts/specimen/Roboto+Condensed
**/
/*------------------------------------*\
    $ROBOTO
\*------------------------------------*/
/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $FORMS
\*------------------------------------*/
/**
 * LABEL...............................<label>
**/
/*------------------------------------*\
    $LABEL
\*------------------------------------*/
label {
  cursor: pointer;
  display: block;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}

/*
fieldset {
	border: 0;
	padding: 0;
	margin: 0;
}

button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

input, select, textarea {
	max-width: 100%;
	min-width: 100%;
	width: 100%;
}

textarea {
	resize: none;
}

input[type=text], input[type=search], input[type=url], input[type=number], textarea {
	-webkit-appearance: none;
}

button, input[type="submit"] {
	cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
	width: auto;
	margin-right: 0.3em;
}

input[type="search"] {
	-webkit-appearance: none;
	border-radius: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
*/
/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $HEADINGS
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * HEADINGS............................<h1>-<h6>
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: "Roboto Slab", "Arial", sans-serif;
  font-weight: normal;
}

/*------------------------------------*\
    $HEADINGS
\*------------------------------------*/
/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $LINKS
\*------------------------------------*/
/**
 * ANCHOR..............................HTML <a> Element
 * LINK................................Textlink
**/
/*------------------------------------*\
    $ANCHOR
\*------------------------------------*/
a {
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

/*------------------------------------*\
    $LINK
\*------------------------------------*/
.link {
  -moz-transition: color 0.3s ease-in-out;
  -ms-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  color: #999;
}
.link:focus, .link:hover {
  color: #333;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $LISTS
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * LIST_ITEM...........................List Item <li>
 * UNORDERED_LIST......................Unordered List <ul>
 * ORDERED_LIST........................Ordered List <ol>
 * DEFINITION_LIST.....................Definition List <dl>
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
ul, ol {
  list-style: none;
  list-style-position: outside;
}

/*------------------------------------*\
    $LIST_ITEM
\*------------------------------------*/
li {
  /**/
}

/*------------------------------------*\
    $UNORDERED_LIST
\*------------------------------------*/
/*------------------------------------*\
    $ORDERED_LIST
\*------------------------------------*/
/*------------------------------------*\
    $DEFINITION_LIST
\*------------------------------------*/
dl {
  overflow: hidden;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $MAIN
\*------------------------------------*/
/**
 * TEXT_SELECTION......................Background & Text color of selected Text
 * HTML................................The <html> Element
 * BODY................................The <body> Element
 * PAGE_WRAPPER........................Content Wrapper
**/
/*------------------------------------*\
    $TEXT_SELECTION
\*------------------------------------*/
::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

/*------------------------------------*\
    $HTML
\*------------------------------------*/
html {
  background-color: #fff;
  color: #000;
  font: 100% "Roboto Condensed", "Arial", sans-serif;
  font-weight: 100;
  line-height: 1.5em;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/*------------------------------------*\
    $BODY
\*------------------------------------*/
body {
  position: relative;
  width: 100%;
}
@media print {
  body {
    line-height: 48px;
    line-height: 3rem;
    font-size: 62.5%;
  }
}

/*------------------------------------*\
    $PAGE_WRAPPER
\*------------------------------------*/
.page {
  background-color: #fff;
  color: #000;
  margin: 0 auto;
  max-width: 80em;
  overflow: hidden;
  width: 100%;
}

.page-constrained {
  *zoom: 1;
  margin: 0 auto;
  max-width: 80em;
  position: relative;
  width: 100%;
  z-index: 1;
}
.page-constrained:after, .page-constrained:before {
  content: "\0020";
  display: table;
}
.page-constrained:after {
  clear: both;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $MEDIA ELEMENTS
\*------------------------------------*/
/**
 * Flexible Media.......................Fluid Media Elements
 * .....img
 * .....video
 * .....object
**/
/*------------------------------------*\
    $FLEXIBLE_MEDIA
\*------------------------------------*/
img, video, object {
  height: auto;
  max-width: 100%;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $TEXT_ELEMENTS
\*------------------------------------*/
/**
 * ADDRESS.............................<address>
 * HORIZONTAL_RULE.....................<hr />
 * PARAGRAPH...........................<p>
**/
/*------------------------------------*\
    $ADDRESS
\*------------------------------------*/
address {
  font-style: inherit;
}

/*------------------------------------*\
    $PARAGRAPH
\*------------------------------------*/
p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 24px;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}
p:last-child {
  margin-bottom: 0;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $GLOBAL CLASSES
\*------------------------------------*/
/**
 * JS/NOJS.............................JS/NOJS Elements
 * .....js-element
 * .....nojs-element
 * OVERLAPPING.........................Overlapping Elements
 * .....overlapped
 * .....to-overlap
 * VISIBILITY/DISPLAY..................Visibility/Display Stats of Elements
 * .....is-hidden
 * .....is-visible
 * .....is-vishidden
**/
/*------------------------------------*\
    $JS/NOJS
\*------------------------------------*/
.js-element {
  /**/
}

.nojs-element {
  display: none;
}

/*------------------------------------*\
    $OVERLAPPING
\*------------------------------------*/
.overlapping {
  position: relative;
}
.overlapping .overlapped {
  /**/
}
.overlapping .to-overlap {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}
.overlapping .to-overlap.show {
  visibility: visible;
}

/*------------------------------------*\
    $VISIBILITY/DISPLAY
\*------------------------------------*/
.is-hidden {
  display: none;
  visibility: hidden;
}

.is-visible {
  display: block;
  visibility: visible;
}

.is-vishidden {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
	$ANIMATION
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * .....Mixin animation
 * .....Mixin keyframes
 * PARALLAX............................Container Properties for Parallax Elements
 * .....parallax-img...................Parallax-Image
 * .....parallax-inner.................Parallax-Image Container Element
 * FADE................................Fade Properties
 * .....fade-in........................Element Fade-In
 * SLIDE...............................Slide Properties
 * .....slide-in.......................Element Slide-In/Out
 * SCROLL-ANIM.........................Scroll-Animation
**/
/*------------------------------------*\
	$GENERIC
\*------------------------------------*/
/*------------------------------------*\
	$PARALLAX
\*------------------------------------*/
.parallax {
  overflow: hidden;
  position: relative;
}
.parallax .parallax-img {
  /**/
}
.parallax .parallax-inner {
  /**/
}

/*------------------------------------*\
	$FADE
\*------------------------------------*/
.fade-in {
  -moz-transition: opacity 0.6s linear;
  -ms-transition: opacity 0.6s linear;
  -o-transition: opacity 0.6s linear;
  -webkit-transition: opacity 0.6s linear;
  transition: opacity 0.6s linear;
  opacity: 0;
}
.fade-in.show {
  opacity: 1;
}

/*------------------------------------*\
	$SLIDE
\*------------------------------------*/
.slide-in {
  -moz-transition: left 0.9s linear;
  -ms-transition: left 0.9s linear;
  -o-transition: left 0.9s linear;
  -webkit-transition: left 0.9s linear;
  transition: left 0.9s linear;
  left: -200%;
  position: relative;
}
.slide-in.show {
  left: 0;
}

/*------------------------------------*\
	$SCROLL-ANIM
\*------------------------------------*/
.scroll-anim {
  position: absolute;
  z-index: 999;
}

/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
    $LAYOUT
\*------------------------------------*/
/*@import "objects/layout";*/
/*------------------------------------*\
    $STRUCTURE
\*------------------------------------*/
/*------------------------------------*\
    $HEADER_SECTION
\*------------------------------------*/
/**
 * .page-header........................HTML <header> Section
 * .logo...............................Site-Logo
**/
/*------------------------------------*\
    <header>
\*------------------------------------*/
/*------------------------------------*\
    LOGO
\*------------------------------------*/
.logo {
  width: 64.58333%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  clear: none;
  float: left;
  display: block;
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 22em) {
  .logo {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 29.75em) {
  .logo {
    width: 39.58333%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 48em) {
  .logo {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $MAIN_CONTENT_AREA
\*------------------------------------*/
/**
 * MAIN................................HTML <main> Section
 * SECTIONS............................Content-Container/Column-Wrapper
 * .....section........................Regular
 * .....section-onepage................OnePager
 * STAGE...............................Intro-Element
**/
/*------------------------------------*\
    $MAIN
\*------------------------------------*/
@media only screen and (min-width: 60em) {
  .page-main {
    padding-top: 1.5rem;
  }
}

/*------------------------------------*\
    $SECTIONS
\*------------------------------------*/
.section, .section-onepage, .stage {
  *zoom: 1;
  clear: both;
  overflow: hidden;
  position: relative;
}
.section:after, .section-onepage:after, .stage:after, .section:before, .section-onepage:before, .stage:before {
  content: "\0020";
  display: table;
}
.section:after, .section-onepage:after, .stage:after {
  clear: both;
}

/*------------------------------------*\
    $STAGE
\*------------------------------------*/
.stage .stage-content {
  /**/
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $FOOTER_SECTION
\*------------------------------------*/
/**
 * $FOOTER.............................HTML <footer> Section
 * $LEGAL..............................Legal Information
 * .....Copyright
 * .....Imprint
 * $HCARD..............................h-card Microformats
**/
/*------------------------------------*\
    $FOOTER
\*------------------------------------*/
.page-footer {
  border-top: 1px solid #000;
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}

/*------------------------------------*\
    $LEGAL
\*------------------------------------*/
.legal .copyright {
  width: 56.25%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  clear: none;
  float: left;
  text-align: right;
}
.legal .imprint {
  width: 39.58333%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  clear: none;
  float: left;
}

/*------------------------------------*\
    $HCARD
\*------------------------------------*/
.h-card .u-url, .h-card .p-organization-name, .h-card .p-street-address, .h-card .p-locality, .h-card .p-country-name, .h-card .p-tel, .h-card .p-tel-fax, .h-card .u-email {
  display: block;
}

@media only screen and (min-width: 48em) {
  .h-card .hc-section {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 60em) {
  .h-card .hc-section {
    width: 22.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $COMPONENTS/$MODULES
\*------------------------------------*/
/*------------------------------------*\
	$BUTTONS
\*------------------------------------*/
/**
* GENERIC.............................Variables/Placeholder
* BTN.................................Simple Button
* BTN-DISABLED........................Disabled Button
* CTA.................................Call-To-Action
**/
/*------------------------------------*\
	$GENERIC
\*------------------------------------*/
.btn, .btn-disabled, .cta {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.3s ease-out;
  -ms-transition: background-color 0.3s ease-out;
  -o-transition: background-color 0.3s ease-out;
  -webkit-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  display: block;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  overflow: hidden;
  padding: 0.375rem 1rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}
@media only screen and (min-width: 48em) {
  .btn, .btn-disabled, .cta {
    display: inline-block;
    width: auto;
  }
}

/*------------------------------------*\
	$BTN
\*------------------------------------*/
.btn {
  background-color: #999;
  color: #666;
}
.btn:active, .btn:hover {
  background-color: #ddd;
  color: #aaa;
}

/*------------------------------------*\
	$BTN-DISABLED
\*------------------------------------*/
.btn-disabled {
  background-color: #666;
  color: #333;
  cursor: default;
  pointer-events: none;
}

/*------------------------------------*\
	$CTA
\*------------------------------------*/
.cta {
  background-color: #000;
  color: #fff;
}
.cta:active, .cta:hover {
  background-color: #666;
  color: #fff;
}

/*------------------------------------*\

\*------------------------------------*/
/*------------------------------------*\
    $LISTS
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * .....List
 * .....List-Item Unordered List
 * .....List-Item Ordered List
 * LIST-ITEM...........................List-Item
 * BULLET-LIST.........................Bullets
 * DECIMAL-LIST........................Numbers
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
.bullet-list .list-item {
  padding-left: 1rem;
}

.decimal-list .list-item {
  margin-left: 1.5rem;
}

/*------------------------------------*\
    $LIST-ITEM
\*------------------------------------*/
.list-item {
  margin-bottom: 0.375rem;
  position: relative;
}
.list-item:last-child {
  margin-bottom: 0;
}

/*------------------------------------*\
    $BULLET-LIST
\*------------------------------------*/
.bullet-list .list-item:before {
  content: "";
  display: block;
  position: absolute;
  content: "\2022";
  left: 0;
}

/*------------------------------------*\
    $DECIMAL-LIST
\*------------------------------------*/
.decimal-list {
  list-style-type: decimal-leading-zero;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $SOCIAL_MEDIA
\*------------------------------------*/
/**
 * $FB-PLUGIN...........................Facebook Plugin
**/
/*------------------------------------*\
    $FB_PLUGIN
\*------------------------------------*/
.fb-plugin {
  display: none;
}
@media only screen and (min-width: 60em) {
  .fb-plugin {
    padding: 0.75rem 1rem;
    margin-left: 0 !important;
    margin-right: 0 !important;
    position: relative;
    width: 14.58333%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
    display: block;
    float: right;
    margin-top: 0.75rem;
  }
}
@media only screen and (min-width: 60em) and (min-width: 48em) {
  .fb-plugin {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (min-width: 60em) and (min-width: 60em) {
  .fb-plugin {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media only screen and (min-width: 60em) {
  .fb-plugin > iframe {
    float: right;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $ACCORDION
\*------------------------------------*/
/**
 * Gestapelte Toggle-Elemente mit Ziehharmonika Effekt.
 *
	<div class="accordion">
		<ul class="acc-group">
			<li class="acc-item">
				<a data-jmname="accordionbox" href="#" class="acc-handle">$accordion-item$</a>
				<div class="acc-panel">
					<p>$accordion-content$</p>
				</div>
			</li>
			<li class="acc-item">
				<a data-jmname="accordionbox" href="#" class="acc-handle">$accordion-item$</a>
				<div class="acc-panel">
					<p>$accordion-content$</p>
				</div>
			</li>
			<li class="acc-item">
				<a data-jmname="accordionbox" href="#" class="acc-handle">$accordion-item$</a>
				<div class="acc-panel">
					<p>$accordion-content$</p>
				</div>
			</li>
		</ul>
	</div>
 *
**/
.accordion {
  background-color: #ddd;
  color: #000;
}
.accordion .acc-group {
  /**/
}
.accordion .acc-handle {
  -moz-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  -ms-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  -o-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  background-color: #999;
  color: #fff;
  display: block;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  margin-bottom: 3px;
  position: relative;
}
.accordion .acc-handle:hover {
  background-color: #aaa;
  color: #000;
}
.accordion .acc-item {
  /**/
}
.accordion .show > .acc-handle {
  background-color: #aaa;
  color: #000;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $BACK-TO-TOP
\*------------------------------------*/
.back-to-top {
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  background: transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAGCAYAAAD68A/GAAAAJklEQVQImWNgwAT/oRgv+I+G8SrCazIuE1DECbkJLk/Q4QwMDP8Bdf8T7T8LZmEAAAAASUVORK5CYII=") no-repeat scroll 1.5rem center;
  color: #666;
  display: inline-block;
  margin: 0.75rem -0.75rem;
  padding: 0.75rem 1.5rem 0.75rem 3rem;
  position: relative;
}
.back-to-top:active, .back-to-top:focus, .back-to-top:hover {
  text-decoration: underline;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $BLOCK
\*------------------------------------*/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
.block .block-content, .block .block-figure, .block .block-header {
  padding: 0.75rem 1rem;
  margin-left: 0 !important;
  margin-right: 0 !important;
  position: relative;
  padding-bottom: 0.375rem;
  padding-top: 0.375rem;
}
@media only screen and (min-width: 48em) {
  .block .block-content, .block .block-figure, .block .block-header {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (min-width: 60em) {
  .block .block-content, .block .block-figure, .block .block-header {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media only screen and (min-width: 60em) {
  .block .block-content, .block .block-figure, .block .block-header {
    width: 64.58333%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}

@media only screen and (min-width: 48em) {
  .block.img-left .block-content, .block.img-right .block-content {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
  .block.img-left .block-figure, .block.img-right .block-figure {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
    margin-top: 0.375rem;
  }
}

.block.img-bottom, .block.img-top {
  /**/
}

/*------------------------------------*\
    $BLOCK
\*------------------------------------*/
@media only screen and (min-width: 48em) {
  .section .block:nth-of-type(1):nth-last-of-type(2), .section-onepage .block:nth-of-type(1):nth-last-of-type(2), .stage .block:nth-of-type(1):nth-last-of-type(2), .section .block:nth-of-type(2):nth-last-of-type(1), .section-onepage .block:nth-of-type(2):nth-last-of-type(1), .stage .block:nth-of-type(2):nth-last-of-type(1) {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
    clear: none;
  }
  .section .block:nth-of-type(1):nth-last-of-type(2) .block-content, .section-onepage .block:nth-of-type(1):nth-last-of-type(2) .block-content, .stage .block:nth-of-type(1):nth-last-of-type(2) .block-content,
  .section .block:nth-of-type(1):nth-last-of-type(2) .block-figure,
  .section-onepage .block:nth-of-type(1):nth-last-of-type(2) .block-figure,
  .stage .block:nth-of-type(1):nth-last-of-type(2) .block-figure,
  .section .block:nth-of-type(1):nth-last-of-type(2) .block-header,
  .section-onepage .block:nth-of-type(1):nth-last-of-type(2) .block-header,
  .stage .block:nth-of-type(1):nth-last-of-type(2) .block-header, .section .block:nth-of-type(2):nth-last-of-type(1) .block-content, .section-onepage .block:nth-of-type(2):nth-last-of-type(1) .block-content, .stage .block:nth-of-type(2):nth-last-of-type(1) .block-content,
  .section .block:nth-of-type(2):nth-last-of-type(1) .block-figure,
  .section-onepage .block:nth-of-type(2):nth-last-of-type(1) .block-figure,
  .stage .block:nth-of-type(2):nth-last-of-type(1) .block-figure,
  .section .block:nth-of-type(2):nth-last-of-type(1) .block-header,
  .section-onepage .block:nth-of-type(2):nth-last-of-type(1) .block-header,
  .stage .block:nth-of-type(2):nth-last-of-type(1) .block-header {
    width: 97.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
  }
}
@media only screen and (min-width: 60em) {
  .section .block:nth-of-type(1):nth-last-of-type(2), .section-onepage .block:nth-of-type(1):nth-last-of-type(2), .stage .block:nth-of-type(1):nth-last-of-type(2), .section .block:nth-of-type(2):nth-last-of-type(1), .section-onepage .block:nth-of-type(2):nth-last-of-type(1), .stage .block:nth-of-type(2):nth-last-of-type(1) {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
.block .block-figure {
  padding-bottom: 0;
  padding-top: 0;
}
.block .block-head {
  margin-bottom: 0;
}
@media only screen and (min-width: 48em) {
  .block.img-left .block-content {
    float: right;
  }
}
@media only screen and (min-width: 48em) {
  .block.img-right .block-figure {
    float: right;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $NAVIGATION
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * NAV.................................Navigation
 * MENU................................Mobile Navigation
 * FLYOUT..............................Flyout-/Sub-Navigation
 *
**/
/**
 * Navigation mit Menu-Button f├╝r mobile Darstellung
 *
	<nav class="nav" id="nav" role="navigation">
		<a href="#nav" class="menu-btn" data-jmname="nav">Menu</a>
		<ul class="nav-items">
			<li class="nav-item menu-item">
				<a href="#/Item-1" class="nav-link" data-jmname="nav-link" data-jmdominit="true">Item 1</a>
				<div class="flyout">
					<div class="flyout-group">
						<div class="flyout-item"><a class="flyout-group-title" href="#/Item-1/Subitem-1">Subitem 1</a></div>
						<ul class="flyout-items">
							<li class="flyout-item"><a class="flyout-link" href="#/Item-1/Subitem-1/Subsubitem-1">Subsubitem 1</a></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</nav>
 *
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
.flyout .flyout-group-title, .flyout .flyout-link, .nav .nav-link {
  padding: 0.75rem 1rem;
  display: block;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  position: relative;
}
@media only screen and (min-width: 48em) {
  .flyout .flyout-group-title, .flyout .flyout-link, .nav .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (min-width: 60em) {
  .flyout .flyout-group-title, .flyout .flyout-link, .nav .nav-link {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.flyout .flyout-group-title, .flyout .flyout-link {
  background-color: #ddd;
  color: #000;
}
.flyout .flyout-group-title:hover, .flyout .flyout-link:hover {
  background-color: #333;
  color: #ddd;
}

/*------------------------------------*\
    $NAV
\*------------------------------------*/
.nav {
  clear: none;
  margin-bottom: 0;
}
@media only screen and (min-width: 60em) {
  .nav {
    background-color: #ddd;
    clear: both;
    color: #000;
  }
}
.nav .nav-items {
  *zoom: 1;
  background-color: #ddd;
  clear: both;
  margin-top: 3.5rem;
}
.nav .nav-items:after, .nav .nav-items:before {
  content: "\0020";
  display: table;
}
.nav .nav-items:after {
  clear: both;
}
@media only screen and (min-width: 60em) {
  .nav .nav-items {
    background-color: inherit;
    margin-top: 0;
  }
}
.nav .nav-item {
  -moz-transition: background-color 0.15s linear;
  -ms-transition: background-color 0.15s linear;
  -o-transition: background-color 0.15s linear;
  -webkit-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
  background-color: #ddd;
  border-bottom: 1px solid #aaa;
  z-index: 1;
}
@media only screen and (min-width: 60em) {
  .nav .nav-item {
    border-bottom: initial;
    float: left;
  }
  .nav .nav-item:before {
    content: "";
    display: block;
    position: absolute;
    -moz-transition: bottom 0.15s linear, top 0.15s linear;
    -ms-transition: bottom 0.15s linear, top 0.15s linear;
    -o-transition: bottom 0.15s linear, top 0.15s linear;
    -webkit-transition: bottom 0.15s linear, top 0.15s linear;
    transition: bottom 0.15s linear, top 0.15s linear;
    background-color: #aaa;
    bottom: 0.75rem;
    top: 0.75rem;
    width: 1px;
  }
  .nav .nav-item:first-child:before {
    background-color: inherit;
  }
}
.nav .nav-item:hover {
  background-color: #aaa;
}
.nav .nav-item:hover .nav-link {
  color: #000;
}
@media only screen and (min-width: 60em) {
  .nav .nav-item:hover .flyout {
    height: auto;
    opacity: 1;
    visibility: visible;
  }
  .nav .nav-item:hover + .nav-item:before {
    bottom: 0;
    top: 0;
  }
}
.nav .nav-link {
  color: #000;
}

/*------------------------------------*\
    $MENU
\*------------------------------------*/
.menu-btn, .menu-close-btn, .show-menu .menu-btn {
  position: absolute;
  top: 0.5rem;
  right: 1.04167%;
  color: #000;
  display: block;
  height: 2.5rem;
  line-height: 2.4rem;
  text-indent: -2.5rem;
  width: 2.5rem;
  z-index: 1;
}
@media screen and (min-width: 60em) {
  .menu-btn, .menu-close-btn, .show-menu .menu-btn {
    display: none;
  }
}
.menu-btn:before, .menu-close-btn:before, .show-menu .menu-btn:before {
  -moz-box-shadow: 0 0 0 2px #000, 0 8px 0 2px #000, 0 16px 0 2px #000;
  -webkit-box-shadow: 0 0 0 2px #000, 0 8px 0 2px #000, 0 16px 0 2px #000;
  box-shadow: 0 0 0 2px #000, 0 8px 0 2px #000, 0 16px 0 2px #000;
  content: "";
  display: block;
  position: absolute;
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0;
  width: 1rem;
  top: 30%;
}

.menu-close-btn:after, .show-menu .menu-btn:after, .show-menu .menu-close-btn:after, .menu-close-btn:before, .show-menu .menu-btn:before, .show-menu .menu-close-btn:before {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  content: "";
  display: block;
  position: absolute;
  background-color: #000;
  height: 3px;
  left: .5rem;
  right: .5rem;
  top: 45%;
  width: 60%;
}
.menu-close-btn:after, .show-menu .menu-btn:after, .show-menu .menu-close-btn:after {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu-close-btn:before, .show-menu .menu-btn:before, .show-menu .menu-close-btn:before {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media screen and (max-width: 60em) {
  .menu-item {
    -moz-transform: translate3d(1000em, 0, 0);
    -ms-transform: translate3d(1000em, 0, 0);
    -o-transform: translate3d(1000em, 0, 0);
    -webkit-transform: translate3d(1000em, 0, 0);
    transform: translate3d(1000em, 0, 0);
    position: absolute;
  }
  .menu-item .flyout-group .flyout-items {
    height: 0;
    opacity: 0;
    visibility: hidden;
  }
  .menu-item .flyout-group .show + .flyout-items {
    height: auto;
    opacity: 1;
    visibility: visible;
  }
}
@media only screen and (min-width: 60em) {
  .menu-item {
    float: left;
  }
}
@media screen and (max-width: 60em) {
  .menu-item .flyout {
    position: inherit;
  }
  .menu-item.show .flyout {
    height: auto;
    opacity: 1;
    visibility: visible;
  }
}

.show-menu .menu-item {
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: absolute;
  background-color: #ddd;
  clear: left;
  position: initial;
  width: 100%;
}

/*------------------------------------*\
    $FLYOUT
\*------------------------------------*/
.flyout {
  *zoom: 1;
  position: absolute;
  right: 0;
  left: 0;
  -moz-transition: opacity 0.3s linear;
  -ms-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
  height: 0;
  opacity: 0;
  visibility: hidden;
  background-color: #aaa;
  z-index: 2;
}
.flyout:after, .flyout:before {
  content: "\0020";
  display: table;
}
.flyout:after {
  clear: both;
}
@media only screen and (min-width: 60em) {
  .flyout {
    padding-bottom: 1.125rem;
    padding-top: 1.125rem;
  }
}
.flyout .flyout-groups {
  *zoom: 1;
}
.flyout .flyout-groups:after, .flyout .flyout-groups:before {
  content: "\0020";
  display: table;
}
.flyout .flyout-groups:after {
  clear: both;
}
@media only screen and (min-width: 60em) {
  .flyout .flyout-group {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
.flyout .flyout-group > .flyout-item {
  text-transform: uppercase;
}
.flyout .flyout-group-title {
  padding-left: 2rem;
  background-color: #666;
  color: #ddd;
}
@media only screen and (min-width: 48em) {
  .flyout .flyout-group-title {
    padding-left: 2rem;
  }
}
@media only screen and (min-width: 60em) {
  .flyout .flyout-group-title {
    padding-left: 3rem;
  }
}
@media only screen and (min-width: 60em) {
  .flyout .flyout-group-title {
    -moz-transition: background-color 150ms linear;
    -ms-transition: background-color 150ms linear;
    -o-transition: background-color 150ms linear;
    -webkit-transition: background-color 150ms linear;
    transition: background-color 150ms linear;
    padding-left: 1rem;
  }
}
@media only screen and (min-width: 60em) and (min-width: 48em) {
  .flyout .flyout-group-title {
    padding-left: 1rem;
  }
}
@media only screen and (min-width: 60em) and (min-width: 60em) {
  .flyout .flyout-group-title {
    padding-left: 1.5rem;
  }
}
@media only screen and (min-width: 60em) {
  .flyout .flyout-group-title:hover {
    background-color: #333;
    color: #ddd;
  }
}
@media only screen and (min-width: 60em) {
  .flyout .flyout-item {
    -moz-transition: background-color 150ms linear;
    -ms-transition: background-color 150ms linear;
    -o-transition: background-color 150ms linear;
    -webkit-transition: background-color 150ms linear;
    transition: background-color 150ms linear;
    padding-bottom: 0;
    padding-top: 0;
  }
}
.flyout .flyout-link {
  padding-left: 3rem;
}
@media only screen and (min-width: 48em) {
  .flyout .flyout-link {
    padding-left: 3rem;
  }
}
@media only screen and (min-width: 60em) {
  .flyout .flyout-link {
    padding-left: 4.5rem;
  }
}
@media only screen and (min-width: 60em) {
  .flyout .flyout-link {
    padding-left: 1rem;
  }
}
@media only screen and (min-width: 60em) and (min-width: 48em) {
  .flyout .flyout-link {
    padding-left: 1rem;
  }
}
@media only screen and (min-width: 60em) and (min-width: 60em) {
  .flyout .flyout-link {
    padding-left: 1.5rem;
  }
}

.flyout.show {
  height: auto;
  opacity: 1;
  visibility: visible;
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $OWL-CAROUSEL v1.3.2 - http://owlgraphic.com/owlcarousel/
\*------------------------------------*/
/**
 * OWL_CORE............................Core Owl Carousel CSS File
 * OWL_THEME...........................Owl Carousel Owl Demo Theme
 * OWL_TRANSITIONS.....................Owl Carousel CSS3 Transitions
 * OWL_CUSTOM..........................Owl Custom CSS
**/
/*------------------------------------*\
    $OWL_CORE
\*------------------------------------*/
.owl-carousel {
  *zoom: 1;
  clear: both;
  display: none;
  margin-bottom: 0.75rem;
  overflow: hidden;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
  /* mouse grab icon */
}
.owl-carousel:after, .owl-carousel:before {
  content: "\0020";
  display: table;
}
.owl-carousel:after {
  clear: both;
}
.owl-carousel .owl-wrapper {
  *zoom: 1;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  display: none;
  position: relative;
}
.owl-carousel .owl-wrapper:after, .owl-carousel .owl-wrapper:before {
  content: "\0020";
  display: table;
}
.owl-carousel .owl-wrapper:after {
  clear: both;
}
.owl-carousel .owl-wrapper .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper .owl-wrapper-outer.autoHeight {
  -moz-transition: height 0.5s ease-in-out;
  -ms-transition: height 0.5s ease-in-out;
  -o-transition: height 0.5s ease-in-out;
  -webkit-transition: height 0.5s ease-in-out;
  transition: height 0.5s ease-in-out;
}
.owl-carousel .owl-item {
  float: left;
  overflow: hidden;
  position: relative;
  /* preloading images */
}
.owl-carousel .owl-item.loading {
  min-height: 150px;
  background: transparent url("AjaxLoader.gif") no-repeat scroll center center;
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-page,
.owl-carousel .owl-controls .owl-buttons div {
  cursor: pointer;
}
.owl-carousel .owl-controls {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  height: 50px;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}
.owl-carousel .owl-controls .owl-buttons {
  position: absolute;
  top: 0;
  width: 100%;
}
.owl-carousel .owl-controls .owl-prev,
.owl-carousel .owl-controls .owl-next {
  height: 50px;
  margin: 0;
  padding: 0;
  position: absolute;
  text-indent: -9999em;
}
.owl-carousel .owl-controls .owl-prev:after,
.owl-carousel .owl-controls .owl-next:after {
  content: "";
  display: block;
  position: absolute;
  font-size: 1.563em;
  left: 0;
  line-height: 2.000em;
  text-indent: 0;
  top: 0;
}
.owl-carousel .owl-controls .owl-prev {
  left: 2%;
}
@media screen and (min-width: 60em) {
  .owl-carousel .owl-controls .owl-prev {
    left: 2.188em;
  }
}
.owl-carousel .owl-controls .owl-prev:after {
  content: "<";
}
.owl-carousel .owl-controls .owl-next {
  right: 3%;
}
@media screen and (min-width: 60em) {
  .owl-carousel .owl-controls .owl-next {
    right: 3.125em;
  }
}
.owl-carousel .owl-controls .owl-next:after {
  content: ">";
}
.owl-carousel .owl-page {
  filter: Alpha(Opacity=75);
  /*IE7 fix*/
  height: 50px;
  margin-left: 0.75rem;
  opacity: 0.75;
  overflow: hidden;
  width: 140px;
}
@media screen and (min-width: 60em) {
  .owl-carousel .owl-page {
    width: 340px;
  }
}
.owl-carousel .owl-page:first-child {
  margin-left: 0;
}
.owl-carousel .owl-page .owl-page-img {
  float: left;
  width: 140px;
}
.owl-carousel .owl-page .owl-page-title {
  display: none;
  float: right;
  margin-left: 0.75rem;
  text-align: left;
  width: 188px;
}
@media screen and (min-width: 60em) {
  .owl-carousel .owl-page .owl-page-title {
    display: block;
  }
}
.owl-carousel .grabbing {
  cursor: url("grabbing.png") 8 8, move;
}

/*------------------------------------*\
    $OWL_THEME
\*------------------------------------*/
.owl-buttons div {
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 3px 10px;
}

.owl-controls {
  margin-top: 10px;
  text-align: center;
  /* Clickable class fix problem with hover on touch devices */
  /* Use it for non-touch hover action */
  /* Styling Pagination*/
}
.owl-controls .clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}
.owl-controls .owl-page {
  display: inline-block;
  *display: inline;
  /*IE7 life-saver */
  zoom: 1;
}
.owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #869791;
  /* If PaginationNumbers is true */
}
.owl-controls .owl-page span.owl-numbers {
  border-radius: 30px;
  color: #FFF;
  font-size: 12px;
  height: auto;
  padding: 2px 10px;
  width: auto;
}
.owl-controls .owl-page.active, .owl-controls .owl-page:hover {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
}

/*------------------------------------*\
    $OWL_TRANSITIONS
\*------------------------------------*/
.owl-origin {
  -webkit-perspective: 1200px;
  -webkit-perspective-origin-x: 50%;
  -webkit-perspective-origin-y: 50%;
  -moz-perspective: 1200px;
  -moz-perspective-origin-x: 50%;
  -moz-perspective-origin-y: 50%;
  perspective: 1200px;
}

/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}

.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}

/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}

/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}

/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}

/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {
    opacity: 1;
  }
}
@-moz-keyframes empty {
  0% {
    opacity: 1;
  }
}
@keyframes empty {
  0% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes backSlideOut {
  25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
}
@-moz-keyframes backSlideOut {
  25% {
    opacity: .5;
    -moz-transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(-200%);
  }
}
@keyframes backSlideOut {
  25% {
    opacity: .5;
    transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    transform: translateZ(-500px) translateX(-200%);
  }
}
@-webkit-keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
  }
}
@-moz-keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -moz-transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateZ(0) translateX(0);
  }
}
@keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    transform: translateZ(0) translateX(0);
  }
}
@-webkit-keyframes scaleToFade {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}
@-moz-keyframes scaleToFade {
  to {
    opacity: 0;
    -moz-transform: scale(0.8);
  }
}
@keyframes scaleToFade {
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}
@-webkit-keyframes goDown {
  from {
    -webkit-transform: translateY(-100%);
  }
}
@-moz-keyframes goDown {
  from {
    -moz-transform: translateY(-100%);
  }
}
@keyframes goDown {
  from {
    transform: translateY(-100%);
  }
}
@-webkit-keyframes scaleUpFrom {
  from {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}
@-moz-keyframes scaleUpFrom {
  from {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}
@keyframes scaleUpFrom {
  from {
    opacity: 0;
    transform: scale(1.5);
  }
}
@-webkit-keyframes scaleUpTo {
  to {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}
@-moz-keyframes scaleUpTo {
  to {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}
@keyframes scaleUpTo {
  to {
    opacity: 0;
    transform: scale(1.5);
  }
}
/*------------------------------------*\
    $OWL_CUSTOM
\*------------------------------------*/
.owl-carousel .stage-teaser .st-content,
.owl-carousel .stage-teaser .st-header {
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-property: left, opacity;
  -o-transition-property: left, opacity;
  -webkit-transition-property: left, opacity;
  transition-property: left, opacity;
  -moz-transition-timing-function: cubic-bezier;
  -o-transition-timing-function: cubic-bezier;
  -webkit-transition-timing-function: cubic-bezier;
  transition-timing-function: cubic-bezier;
  left: -100%;
  opacity: 0;
}
.owl-carousel .stage-teaser .st-img:before {
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-property: right, opacity;
  -o-transition-property: right, opacity;
  -webkit-transition-property: right, opacity;
  transition-property: right, opacity;
  -moz-transition-timing-function: cubic-bezier;
  -o-transition-timing-function: cubic-bezier;
  -webkit-transition-timing-function: cubic-bezier;
  transition-timing-function: cubic-bezier;
  opacity: 0;
  right: 100%;
}
.owl-carousel .stage-teaser.visible .st-content,
.owl-carousel .stage-teaser.visible .st-header {
  left: 0;
  opacity: 1;
}
.owl-carousel .stage-teaser.visible .st-img:before {
  opacity: 1;
  right: 0;
}
.owl-carousel .stage-teaser.leaving .st-content,
.owl-carousel .stage-teaser.leaving .st-header {
  -moz-transition-delay: 0;
  -o-transition-delay: 0;
  -webkit-transition-delay: 0;
  transition-delay: 0;
  left: -100%;
  opacity: 0;
}
.owl-carousel .stage-teaser.leaving .st-img:before {
  opacity: 0;
  right: 100%;
}
@media only screen and (min-width: 60em) {
  .owl-carousel .stage-teaser.hide-large {
    display: none;
  }
}
@media only screen and (min-width: 48em) {
  .owl-carousel .stage-teaser.hide-med {
    display: none;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $STAGE-TEASER
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * STAGE-TEASER........................Stage-Teaser Element
**/
/**
 * Der "stage-teaser" findet sich als einleitendes Element einer Seite.
 * Innerhalb "stage-teaser" gibt es drei Elemente: "stage-teaser-img", "stage-teaser-head" und "stage-teaser-content".
 * "stage-teaser-img" ist das Keyvisual.
 * "stage-teaser-head" ist die Headline.
 * "stage-teaser-content" umfasst den restlichen Inhalt.
 *
 * Die img-H├Âhe muss festgesetzt werden, weil "stage-teaser" ebenfalls als "carousel" angezeigt werden kann.
 * $stage-teaser-img-height:	195px;	// img-H├Âhe-S
 * $stage-teaser-img-height-m:	468px;	// img-H├Âhe-M
 *
	<div class="stage-teaser">
    </div>
 *
**/
/*------------------------------------*\
    $GENERIC
\*------------------------------------*/
/*$stage-teaser-img-height:	197px;	// img-H├Âhe-S*/
/*------------------------------------*\
    $STAGE-TEASER
\*------------------------------------*/
.stage-teaser {
  overflow: hidden;
}
@media only screen and (min-width: 48em) {
  .stage-teaser {
    min-height: 500px;
  }
}
@media only screen and (min-width: 60em) {
  .stage-teaser {
    min-height: 500px;
  }
  main > .stage-teaser {
    margin-top: -1.5rem;
  }
}
.stage-teaser .st-figure {
  margin-bottom: 0.75rem;
  overflow: hidden;
}
@media only screen and (min-width: 48em) {
  .stage-teaser .st-figure {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  }
}
.stage-teaser .st-figure img {
  max-width: 48em;
}
@media only screen and (min-width: 48em) {
  .stage-teaser .st-figure img {
    max-width: 60em;
    min-height: 500px;
  }
}
@media only screen and (min-width: 60em) {
  .stage-teaser .st-figure img {
    max-width: 100%;
    min-height: 500px;
    min-width: 80em;
  }
}
@media only screen and (min-width: 48em) {
  .stage-teaser .st-footer {
    position: absolute;
    bottom: 0.75rem;
  }
}
.stage-teaser .st-head {
  /**/
}
.stage-teaser .st-header {
  /**/
}
.stage-teaser .st-inner {
  padding: 0.75rem 1rem;
}
@media only screen and (min-width: 48em) {
  .stage-teaser .st-inner {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (min-width: 60em) {
  .stage-teaser .st-inner {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media only screen and (min-width: 48em) {
  .stage-teaser .st-inner {
    width: 64.58333%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.75);
    margin: 1.5rem 1.5rem;
    padding: 1.5rem 1.5rem 4.5rem;
    position: relative;
  }
}
@media only screen and (min-width: 60em) {
  .stage-teaser .st-inner {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
    margin: 1.5rem 1.5rem;
    padding: 1.5rem 1.5rem 4.5rem;
  }
}
.stage-teaser .st-main {
  /**/
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
	$TABS
\*------------------------------------*/
/**
 * GENERIC.............................Variables/Placeholder
 * .....%tab-active
 * .....%tab-control-checked
 * .....@for... (%tab-control-checked)
 * TABS................................Tab-Navigation
**/
/**
 * Registerkarten-Navigation
 *
	<div class="tabs">
		<input type="radio" id="tab1" name="tab" class="tab-control" checked />
		<label for="tab1" class="tab">$tab-label$</label>
		<input type="radio" id="tab2" name="tab" class="tab-control" />
		<label for="tab2" class="tab">$tab-label</label>
		<div class="tab-content">
			$tab-content$
		</div>
		<div class="tab-content">
			$tab-content$
		</div>
	</div>
 *
**/
/*------------------------------------*\
	$GENERIC
\*------------------------------------*/
.tabs > .tab:hover, .tabs > .tab-control:checked + .tab {
  bottom: 0;
}

.tab-control:nth-of-type(1):checked ~ .tab-content:nth-of-type(1), .tab-control:nth-of-type(2):checked ~ .tab-content:nth-of-type(2), .tab-control:nth-of-type(3):checked ~ .tab-content:nth-of-type(3), .tab-control:nth-of-type(4):checked ~ .tab-content:nth-of-type(4), .tab-control:nth-of-type(5):checked ~ .tab-content:nth-of-type(5) {
  display: block;
}

/*------------------------------------*\
	$TABS
\*------------------------------------*/
.tabs {
  background-color: #666;
  border: 1px solid #666;
  border-top: 0;
  padding-top: 0.375rem;
}
.tabs > .tab {
  -moz-transition: bottom 0.3s ease-out;
  -o-transition: bottom 0.3s ease-out;
  -webkit-transition: bottom 0.3s ease-out;
  transition: bottom 0.3s ease-out;
  background-color: #999;
  bottom: -0.75rem;
  color: #fff;
  margin-left: 1px !important;
  margin-right: 0 !important;
  padding-bottom: 1.5rem;
  position: relative;
  text-align: center;
}
@media only screen and (min-width: 29.75em) {
  .tabs > .tab:nth-of-type(1):nth-last-of-type(2), .tabs > .tab:nth-of-type(2):nth-last-of-type(1) {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 48em) {
  .tabs > .tab:nth-of-type(1):nth-last-of-type(2), .tabs > .tab:nth-of-type(2):nth-last-of-type(1) {
    width: 39.58333%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 60em) {
  .tabs > .tab:nth-of-type(1):nth-last-of-type(2), .tabs > .tab:nth-of-type(2):nth-last-of-type(1) {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 48em) {
  .tabs > .tab:nth-of-type(1):nth-last-of-type(3), .tabs > .tab:nth-of-type(2):nth-last-of-type(2), .tabs > .tab:nth-of-type(3):nth-last-of-type(1) {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 60em) {
  .tabs > .tab:nth-of-type(1):nth-last-of-type(3), .tabs > .tab:nth-of-type(2):nth-last-of-type(2), .tabs > .tab:nth-of-type(3):nth-last-of-type(1) {
    width: 22.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 48em) {
  .tabs > .tab:nth-of-type(1):nth-last-of-type(4), .tabs > .tab:nth-of-type(2):nth-last-of-type(3), .tabs > .tab:nth-of-type(3):nth-last-of-type(2), .tabs > .tab:nth-of-type(4):nth-last-of-type(1) {
    width: 22.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 60em) {
  .tabs > .tab:nth-of-type(1):nth-last-of-type(4), .tabs > .tab:nth-of-type(2):nth-last-of-type(3), .tabs > .tab:nth-of-type(3):nth-last-of-type(2), .tabs > .tab:nth-of-type(4):nth-last-of-type(1) {
    width: 22.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 48em) {
  .tabs > .tab:nth-of-type(1):nth-last-of-type(5), .tabs > .tab:nth-of-type(2):nth-last-of-type(4), .tabs > .tab:nth-of-type(3):nth-last-of-type(3), .tabs > .tab:nth-of-type(4):nth-last-of-type(2), .tabs > .tab:nth-of-type(5):nth-last-of-type(1) {
    width: 18.75%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
.tabs > .tab:hover {
  background-color: #ddd;
  color: #000;
}
.tabs > .tab:first-of-type {
  margin-left: 1.04167% !important;
}
.tabs > .tab-content {
  background-color: #fff;
  clear: both;
  color: #000;
  display: none;
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
  position: relative;
}
.tabs > .tab-control {
  display: none;
}
.tabs > .tab-control:checked + .tab {
  background-color: #fff;
  color: #000;
}

/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
    $TEASER
\*------------------------------------*/
.teaser {
  background-color: #f0f0f0;
  color: inherit;
  display: block;
}
@media only screen and (min-width: 48em) {
  .teaser:first-of-type:last-of-type .t-figure {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
    margin-left: 0;
  }
  .teaser:first-of-type:last-of-type .t-figure + .t-inner {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
    clear: none;
  }
}
@media only screen and (min-width: 48em) {
  .teaser:nth-of-type(1):nth-last-of-type(2), .teaser:nth-of-type(2):nth-last-of-type(1) {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 48em) {
  .teaser:nth-of-type(1):nth-last-of-type(3), .teaser:nth-of-type(2):nth-last-of-type(2), .teaser:nth-of-type(3):nth-last-of-type(1) {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 29.75em) {
  .teaser:nth-of-type(1):nth-last-of-type(4), .teaser:nth-of-type(2):nth-last-of-type(3), .teaser:nth-of-type(3):nth-last-of-type(2), .teaser:nth-of-type(4):nth-last-of-type(1) {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 60em) {
  .teaser:nth-of-type(1):nth-last-of-type(4), .teaser:nth-of-type(2):nth-last-of-type(3), .teaser:nth-of-type(3):nth-last-of-type(2), .teaser:nth-of-type(4):nth-last-of-type(1) {
    width: 22.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
.teaser .t-figure {
  /**/
}
@media only screen and (min-width: 48em) {
  .teaser .t-footer {
    position: absolute;
    bottom: 0.75rem;
  }
}
.teaser .t-head {
  /**/
}
.teaser .t-header {
  /**/
}
@media only screen and (min-width: 48em) {
  .teaser .t-inner {
    padding-bottom: 3rem;
  }
}
.teaser .t-main {
  /**/
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $TILES
\*------------------------------------*/
.tiles {
  width: 97.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
}
.tiles .tile {
  width: 47.91667%;
  margin-left: 1.04167%;
  margin-right: 1.04167%;
  clear: none;
  float: left;
  /*background-color: #000;
  color: #fff;*/
  display: block;
  margin-bottom: 1.04167%;
  text-align: center;
}
@media only screen and (min-width: 48em) {
  .tiles.tiles-1x4 .tile {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 60em) {
  .tiles.tiles-1x4 .tile {
    width: 22.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 48em) {
  .tiles.tiles-1x6 .tile {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 60em) {
  .tiles.tiles-1x6 .tile {
    width: 14.58333%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 48em) {
  .tiles.tiles-2x2 {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}
@media only screen and (min-width: 48em) {
  .tiles.tiles-2x3 {
    width: 47.91667%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
  .tiles.tiles-2x3 .tile {
    width: 31.25%;
    margin-left: 1.04167%;
    margin-right: 1.04167%;
    clear: none;
    float: left;
  }
}

/*------------------------------------*\
    
\*------------------------------------*/
/*------------------------------------*\
    $TOGGLEBOX
\*------------------------------------*/
/**
 * Ein-/Auf-/Zuklapp Element
 *
	<div class="togglebox">
		<a class="tb-subject" data-jmname="togglebox">$toggletitle$</a>
		<div class="tb-content">
			$togglecontent$
		</div>
	</div>
 *
 * Die Togglebox wird mit einem umschlie├ƒenden <div class="togglebox"> eingeleitet.
 * Innerhalb <div class="togglebox"> liegen auf gleicher Ebene zwei Elemente:
 *
 * <a class="tb-subject" data-jmname="togglebox">$toggletitle$</a>
 * Beschreibt den Titel der Togglebox bzw. den Link.
 * data-jmname="togglebox" weist das javascript an, das <div class="togglebox"> um die Klasse "show" zu erweitern
 * und somit den Inhalt zu <div class="tb-content"> ein- bzw. auszublenden.
 *
 * <div class="tb-content">
 * Alles was zum Content der Togglebox geh├Ârt wird hier eingef├╝gt.
 *
**/
.togglebox .tb-subject {
  background-color: #ddd;
  color: #000;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}
.togglebox .tb-content {
  background-color: #fff;
}

/*------------------------------------*\
	
\*------------------------------------*/
/*------------------------------------*\
    $DEBUG
\*------------------------------------*/
/*@import "generic/debug";*/
/*------------------------------------*\
    
\*------------------------------------*/
